/**
 * PrivateBin
 *
 * Cascading style sheets for bootstrap 5 template.
 *
 * @link      https://github.com/PrivateBin/PrivateBin
 * @copyright 2012 Sébastien SAUVAGE (sebsauvage.net)
 * @license   https://www.opensource.org/licenses/zlib-license.php The zlib/libpng License
 */

@import url("../common.css");

.hidden {
	display: none !important;
}

.opacity-05-1-hover {
	opacity: 0.5;
	transition: all 0.15s ease;
}

.opacity-05-1-hover:hover {
	opacity: 1;
}

.dropdown-menu {
	--bs-dropdown-min-width: 23rem;
}

pre {
	margin-bottom: 0;
}

[data-bs-theme=light] pre, [data-bs-theme=light] .card {
	background-color: RGBA(var(--bs-light-rgb), var(--bs-bg-opacity, 1));
}

li.L0, li.L1, li.L2, li.L3, li.L4, li.L5, li.L6, li.L7, li.L8, li.L9 {
	color: revert !important;
	list-style-type: decimal !important;
}

[data-bs-theme=dark] li.L1, [data-bs-theme=dark] li.L3, [data-bs-theme=dark] li.L5,
[data-bs-theme=dark] li.L7, [data-bs-theme=dark] li.L9 {
	background-color: var(--bs-gray-dark) !important;
}

.text-right button {
	float: right;
}

html[dir="rtl"] #deletelink, html[dir="rtl"] #qrcodemodalClose {
	float: left;
}

#prettyprint {
	padding-right: 30px;
}

#prettyMessageCopyBtn {
	position: absolute;
	top: 8px;
	right: 8px;
	left: auto;
	width: 20px;
	height: 20px;
	padding: 0;
	background: none;
	border: none;
	z-index: 1;
}

html[dir="rtl"] #prettyMessageCopyBtn {
	left: 8px;
	right: auto;
}

#prettyMessageCopyBtn svg {
	width: 100%;
	height: 100%;
	vertical-align: baseline;
}

#copySuccessIcon {
	display: none;
}

#sendbutton svg {
	transform: translateY(1.5px);
}
