{
    "PrivateBin": "PrivateBin",
    "%s is a minimalist, open source online pastebin where the server has zero knowledge of pasted data. Data is encrypted/decrypted %sin the browser%s using 256 bits AES.": "%s عبارة عن أداة لصق على الإنترنت بسيطة ومفتوحة المصدر حيث لا يمتلك الخادم أي معرفة بالبيانات الملصقة. يتم تشفير / فك تشفير البيانات %sفي المتصفح%s باستخدام 256 بت AES.",
    "More information on the <a href=\"https://privatebin.info/\">project page</a>.": "مزيد من المعلومات على <a href=\"https://privatebin.info/\">صفحة المشروع</a>.",
    "Because ignorance is bliss": "لأن الجهل نعمة",
    "Paste does not exist, has expired or has been deleted.": "اللصق غير موجود أو انتهت صلاحيته أو تم حذفه.",
    "%s requires php %s or above to work. Sorry.": "%s يتطلب php %s أو أعلى للعمل. آسف.",
    "%s requires configuration section [%s] to be present in configuration file.": "%s يتطلب وجود قسم [%s] تضبيط في ملف تضبيط.",
    "Please wait %d seconds between each post.": [
        "الرجاء الانتظار %d ثانية بين كل مشاركة.",
        "الرجاء الانتظار %d ثواني بين كل مشاركة.",
        "الرجاء الانتظار %d ثواني بين كل مشاركة.",
        "الرجاء الانتظار %d ثواني بين كل مشاركة.",
        "الرجاء الانتظار %d ثواني بين كل مشاركة.",
        "الرجاء الانتظار %d ثواني بين كل مشاركة."
    ],
    "Paste is limited to %s of encrypted data.": "يقتصر اللصق على %s البيانات المشفرة.",
    "Invalid data.": "بيانات غير صالحة.",
    "You are unlucky. Try again.": "أنت غير محظوظ. أعِد المحاولة.",
    "Error saving comment. Sorry.": "خطأ في حفظ التعليق. آسف.",
    "Error saving paste. Sorry.": "خطأ في حفظ اللصق. آسف.",
    "Invalid paste ID.": "معرف لصق غير صالح.",
    "Paste is not of burn-after-reading type.": "اللصق ليس من النوع الذي يحرق بعد القراءة.",
    "Wrong deletion token. Paste was not deleted.": "رمز حذف خاطئ. لم يتم يحُذف اللصق.",
    "Paste was properly deleted.": "حُذفت اللصق بشكل صحيح.",
    "JavaScript is required for %s to work. Sorry for the inconvenience.": "جافاسكرِبت (JavaScript) مطلوب %s للعمل. نأسف للإزعاج.",
    "%s requires a modern browser to work.": "%s يتطلب متصفحًا حديثًا للعمل.",
    "New": "جديد",
    "Create": "أنشِئ",
    "Clone": "استنساخ",
    "Raw text": "نص خام",
    "Expires": "تنتهي",
    "Burn after reading": "حرق بعد القراءة",
    "Open discussion": "مناقشة مفتوحة",
    "Password (recommended)": "كلمة المرور (مستحسن)",
    "Discussion": "مناقشة",
    "Toggle navigation": "تبديل التنقل",
    "%d seconds": [
        "%d ثانية",
        "%d ثواني",
        "%d ثواني",
        "%d ثواني",
        "%d ثواني",
        "%d ثواني"
    ],
    "%d minutes": [
        "%d دقيقة",
        "%d دقائق",
        "%d دقائق",
        "%d دقائق",
        "%d دقائق",
        "%d دقائق"
    ],
    "%d hours": [
        "%d ساعة",
        "%d ساعات",
        "%d ساعات",
        "%d ساعات",
        "%d ساعات",
        "%d ساعات"
    ],
    "%d days": [
        "%d يوم",
        "%d أيام",
        "%d أيام",
        "%d أيام",
        "%d أيام",
        "%d أيام"
    ],
    "%d weeks": [
        "%d أسبوع",
        "%d أسابيع",
        "%d أسابيع",
        "%d أسابيع",
        "%d أسابيع",
        "%d أسابيع"
    ],
    "%d months": [
        "%d شهر",
        "%d شهور",
        "%d شهور",
        "%d شهور",
        "%d شهور",
        "%d شهور"
    ],
    "%d years": [
        "%d سنة",
        "%d سنين",
        "%d سنين",
        "%d سنين",
        "%d سنين",
        "%d سنين"
    ],
    "Never": "أبدًا",
    "Note: This is a test service: Data may be deleted anytime. Kittens will die if you abuse this service.": "ملاحظة: هذه خدمة اختبارية: يمكن حذف البيانات في أي وقت. سوف تموت القطط إذا أساءت استخدام هذه الخدمة.",
    "This document will expire in %d seconds.": [
        "ستنتهي صلاحية هذا المستند في %d ثانية.",
        "ستنتهي صلاحية هذا المستند في %d ثواني.",
        "ستنتهي صلاحية هذا المستند في %d ثواني.",
        "ستنتهي صلاحية هذا المستند في %d ثواني.",
        "ستنتهي صلاحية هذا المستند في %d ثواني.",
        "ستنتهي صلاحية هذا المستند في %d ثواني."
    ],
    "This document will expire in %d minutes.": [
        "ستنتهي صلاحية هذا المستند في %d دقيقة.",
        "ستنتهي صلاحية هذا المستند في %d دقائق.",
        "ستنتهي صلاحية هذا المستند في %d دقائق.",
        "ستنتهي صلاحية هذا المستند في %d دقائق.",
        "ستنتهي صلاحية هذا المستند في %d دقائق.",
        "ستنتهي صلاحية هذا المستند في %d دقائق."
    ],
    "This document will expire in %d hours.": [
        "ستنتهي صلاحية هذا المستند في غضون %d ساعة.",
        "ستنتهي صلاحية هذا المستند في غضون %d ساعات.",
        "ستنتهي صلاحية هذا المستند في غضون %d ساعات.",
        "ستنتهي صلاحية هذا المستند في غضون %d ساعات.",
        "ستنتهي صلاحية هذا المستند في غضون %d ساعات.",
        "ستنتهي صلاحية هذا المستند في غضون %d ساعات."
    ],
    "This document will expire in %d days.": [
        "ستنتهي صلاحية هذا المستند خلال %d يوم.",
        "ستنتهي صلاحية هذا المستند خلال %d أيام.",
        "ستنتهي صلاحية هذا المستند خلال %d أيام.",
        "ستنتهي صلاحية هذا المستند خلال %d أيام.",
        "ستنتهي صلاحية هذا المستند خلال %d أيام.",
        "ستنتهي صلاحية هذا المستند خلال %d أيام."
    ],
    "This document will expire in %d months.": [
        "ستنتهي صلاحية هذا المستند خلال %d شهر.",
        "ستنتهي صلاحية هذا المستند خلال %d شهور.",
        "ستنتهي صلاحية هذا المستند خلال %d شهور.",
        "ستنتهي صلاحية هذا المستند خلال %d شهور.",
        "ستنتهي صلاحية هذا المستند خلال %d شهور.",
        "ستنتهي صلاحية هذا المستند خلال %d شهور."
    ],
    "Please enter the password for this paste:": "الرجاء إدخال كلمة المرور لهذا اللصق:",
    "Could not decrypt data (Wrong key?)": "تعذر فك تشفير البيانات (مفتاح غير صحيح؟)",
    "Could not delete the paste, it was not stored in burn after reading mode.": "تعذر حذف اللصق، ولم يخزين في وضع النسخ بعد القراءة.",
    "FOR YOUR EYES ONLY. Don't close this window, this message can't be displayed again.": "فقط من أجل عينيك. لا تغلق هذه النافذة، لا يمكن عرض هذه الرسالة مرة أخرى.",
    "Could not decrypt comment; Wrong key?": "تعذر فك تشفير التعليق؛ المفتاح غير صحيح؟",
    "Reply": "رد",
    "Anonymous": "وهمي",
    "Avatar generated from IP address": "تم إنشاء أفتار من عنوان IP",
    "Add comment": "أضف تعليق",
    "Optional nickname…": "لقب اختياري…",
    "Post comment": "أضف تعليقا",
    "Sending comment…": "يُرسل تعليق…",
    "Comment posted.": "نُشر التعليق.",
    "Could not refresh display: %s": "تعذر تحديث العرض: %s",
    "unknown status": "حالة غير معروفة",
    "server error or not responding": "خطأ في الخادم أو لا يستجيب",
    "Could not post comment: %s": "لا يمكن نشر تعليق: %s",
    "Sending paste…": "يُرسل لصق…",
    "Your paste is <a id=\"pasteurl\" href=\"%s\">%s</a> <span id=\"copyhint\">(Hit <kbd>Ctrl</kbd>+<kbd>c</kbd> to copy)</span>": "لصقك هو <a id=\"pasteurl\" href=\"%s\">%s</a> <span id=\"copyhint\">(اضغط على <kbd>Ctrl</kbd> + <kbd>c</kbd> للنسخ)</span>",
    "Delete data": "حذف البيانات",
    "Could not create paste: %s": "تعذر إنشاء اللصق: %s",
    "Cannot decrypt paste: Decryption key missing in URL (Did you use a redirector or an URL shortener which strips part of the URL?)": "لا يمكن فك تشفير اللصق: مفتاح فك التشفير مفقود في URL (هل استخدمت معيد توجيه أو أداة تقصير لعناوين URL تزيل جزءًا من عنوان URL؟)",
    "B": "بايت",
    "KiB": "كيلوبايت",
    "MiB": "ميجابايت",
    "GiB": "جيجابايت",
    "TiB": "تيرابايت",
    "PiB": "بيتابايت",
    "EiB": "إكسابايت",
    "ZiB": "زيتابايت",
    "YiB": "يوتابايت",
    "Format": "التنسيق",
    "Plain Text": "نص عادي",
    "Source Code": "كود مصدر",
    "Markdown": "ماركداون",
    "Download attachment": "تنزيل المرفقات",
    "Cloned: '%s'": "مستنسخ: '%s'",
    "The cloned file '%s' was attached to this paste.": "تم إرفاق المِلَفّ المستنسخ '%s' بهذا اللصق.",
    "Attach a file": "إرفاق مِلَفّ",
    "alternatively drag & drop a file or paste an image from the clipboard": "بدلاً من ذلك، اسحب ملفًا وأسقطه أو الصق صورة من الحافظة",
    "File too large, to display a preview. Please download the attachment.": "المِلَفّ كبير جدًا، بحيث لا يمكن عرض معاينة. الرجاء تنزيل المرفق.",
    "Remove attachment": "إزالة المرفق",
    "Your browser does not support uploading encrypted files. Please use a newer browser.": "متصفحك لا يدعم رفع الملفات المشفرة. الرجاء استخدام متصفح أحدث.",
    "Invalid attachment.": "مرفق غير صحيح.",
    "Options": "الخيارات",
    "Shorten URL": "تقصير URL",
    "Editor": "المحرّر",
    "Preview": "معاينة",
    "%s requires the PATH to end in a \"%s\". Please update the PATH in your index.php.": "%s يتطلب PATH لينتهي ب \"%s\". يرجى تحديث PATH في ملف index.php الخاص بك.",
    "Decrypt": "فك التشفير",
    "Enter password": "أدخل كلمة المرور",
    "Loading…": "تحميل…",
    "Decrypting paste…": "يفك تشفير اللصق…",
    "Preparing new paste…": "تحضير لصقة جديدة…",
    "In case this message never disappears please have a look at <a href=\"%s\">this FAQ for information to troubleshoot</a>.": "في حالة عدم اختفاء هذه الرسالة مطلقًا ، يرجى إلقاء نظرة على <a href=\"%s\">الأسئلة الشائعة هذه للحصول على معلومات لتحري الخلل وإصلاحه</a>.",
    "+++ no paste text +++": "+++ لا يوجد نص لصق +++",
    "Could not get paste data: %s": "تعذر الحصول على لصق البيانات: %s",
    "QR code": "رمز QR",
    "This website is using an insecure HTTP connection! Please use it only for testing.": "هذا الموقع يستخدم اتصال HTTP غير آمن! الرجاء استخدامه للاختبار فقط.",
    "For more information <a href=\"%s\">see this FAQ entry</a>.": "لمزيد من المعلومات <a href=\"%s\">راجع هذه الأسئلة الشائعة</a>.",
    "Your browser may require an HTTPS connection to support the WebCrypto API. Try <a href=\"%s\">switching to HTTPS</a>.": "قد يتطلب متصفحك اتصال HTTPS لدعم WebCrypto API. حاول <a href=\"%s\">التبديل إلى HTTPS </a>.",
    "Your browser doesn't support WebAssembly, used for zlib compression. You can create uncompressed documents, but can't read compressed ones.": "لا يدعم المستعرض الخاص بك WebAssembly، المستخدم لضغط zlib. يمكنك إنشاء مستندات غير مضغوطة، لكن لا يمكنك قراءة المستندات المضغوطة.",
    "waiting on user to provide a password": "ينتظر المستخدم لتقديم كلمة مرور",
    "Could not decrypt data. Did you enter a wrong password? Retry with the button at the top.": "تعذر فك تشفير البيانات. هل أدخلت كلمة مرور خاطئة؟ أعِد المحاولة باستخدام الزر الموجود في الأعلى.",
    "Retry": "أعِد المحاولة",
    "Showing raw text…": "يُظهر نص خام…",
    "Notice:": "إشعار:",
    "This link will expire after %s.": "ستنتهي صلاحية هذا الرابط بعد %s.",
    "This link can only be accessed once, do not use back or refresh button in your browser.": "لا يمكن الوصول إلى هذا الرابط إلا مرة واحدة، لا تستخدم زر الرجوع أو التحديث في متصفحك.",
    "Link:": "الرابط:",
    "Recipient may become aware of your timezone, convert time to UTC?": "قد يكون المستلم على علم بمنطقتك الزمنية، هل تريد تحويل الوقت إلى التوقيت العالمي المنسق (UTC)؟",
    "Use Current Timezone": "استخدم المنطقة الزمنية الحالية",
    "Convert To UTC": "تحويل إلى UTC",
    "Close": "إغلاق",
    "Encrypted note on %s": "ملاحظة مشفرة على %s",
    "Visit this link to see the note. Giving the URL to anyone allows them to access the note, too.": "زُر هذا الرابط لرؤية الملاحظة. يتيح إعطاء عنوان URL لأي شخص الوصول إلى الملاحظة أيضًا.",
    "URL shortener may expose your decrypt key in URL.": "قد يفضح أداة تقصير عناوين URL مفتاح فك التشفير الخاص بك في URL.",
    "Save paste": "احفظ اللصق",
    "Your IP is not authorized to create pastes.": "عنوان IP الخاص بك غير مصرح له بإنشاء لصُق.",
    "Trying to shorten a URL that isn't pointing at our instance.": "محاولة تقصير عنوان URL لا يشير إلى خادمنا.",
    "Error calling YOURLS. Probably a configuration issue, like wrong or missing \"apiurl\" or \"signature\".": "خطأ في الاتصال بـ YOURLS. ربما تكون هناك مشكلة في التضبيط، مثل \"apiurl\" أو \"التوقيع\" الخاطئ أو المفقود.",
    "Error parsing YOURLS response.": "خطأ في تحليل استجابة YOURLS.",
    "This secret message can only be displayed once. Would you like to see it now?": "لا يمكن عرض اللصق احرقه بعد قراءته إلا مرة واحدة عند تحميله. هل تريد فتحه الآن؟",
    "Yes, see it": "نعم، حمله",
    "Dark Mode": "الوضع الداكن",
    "Error compressing paste, due to missing WebAssembly support.": "Error compressing paste, due to missing WebAssembly support.",
    "Error decompressing paste, your browser does not support WebAssembly. Please use another browser to view this paste.": "Error decompressing paste, your browser does not support WebAssembly. Please use another browser to view this paste.",
    "Start over": "Start over",
    "Paste copied to clipboard": "Paste copied to clipboard",
    "To copy paste press on the copy button or use the clipboard shortcut <kbd>Ctrl</kbd>+<kbd>c</kbd>/<kbd>Cmd</kbd>+<kbd>c</kbd>": "To copy paste press on the copy button or use the clipboard shortcut <kbd>Ctrl</kbd>+<kbd>c</kbd>/<kbd>Cmd</kbd>+<kbd>c</kbd>",
    "Copy link": "Copy link",
    "Link copied to clipboard": "Link copied to clipboard",
    "Paste text": "Paste text",
    "Tabulator key serves as character (Hit <kbd>Ctrl</kbd>+<kbd>m</kbd> or <kbd>Esc</kbd> to toggle)": "Tabulator key serves as character (Hit <kbd>Ctrl</kbd>+<kbd>m</kbd> or <kbd>Esc</kbd> to toggle)"
}
