{
    "PrivateBin": "PrivateBin",
    "%s is a minimalist, open source online pastebin where the server has zero knowledge of pasted data. Data is encrypted/decrypted %sin the browser%s using 256 bits AES.": "%s е изчистен и изцяло достъпен като отворен код, онлайн \"paste\" услуга, където сървъра не знае подадената информация. Тя се шифрова/дешифрова %sвъв браузъра%s използвайки 256 битов AES алгоритъм.",
    "More information on the <a href=\"https://privatebin.info/\">project page</a>.": "Повече информация може да намерите на <a href=\"https://privatebin.info/\">страницата на проекта (Английски)</a>.",
    "Because ignorance is bliss": "Невежеството е блаженство",
    "Paste does not exist, has expired or has been deleted.": "Информацията не съществува, срокът и е изтекъл или е била изтрита.",
    "%s requires php %s or above to work. Sorry.": "%s има нужда от PHP %s или по-нова, за да работи. Съжалявам.",
    "%s requires configuration section [%s] to be present in configuration file.": "%s задължава отдела от настройките [%s] да съществува във файла със настройките.",
    "Please wait %d seconds between each post.": [
        "Моля изчакайте една секунда между всяка публикация.",
        "Моля изчакайте %d секунди между всяка публикация.",
        "Моля изчакайте %d секунди между всяка публикация.",
        "Моля изчакайте %d секунди между всяка публикация.",
        "Моля изчакайте %d секунди между всяка публикация.",
        "Моля изчакайте %d секунди между всяка публикация."
    ],
    "Paste is limited to %s of encrypted data.": "Съдържанието е ограничено до %s криптирана информация.",
    "Invalid data.": "Невалидна информация.",
    "You are unlucky. Try again.": "Нямаш късмет. Пробвай отново.",
    "Error saving comment. Sorry.": "Грешка в запазването на коментара. Съжалявам.",
    "Error saving paste. Sorry.": "Грешка в записването на информацията. Съжалявам.",
    "Invalid paste ID.": "Невалиден идентификационен код.",
    "Paste is not of burn-after-reading type.": "Информацията не е от тип \"унищожаване след преглед\".",
    "Wrong deletion token. Paste was not deleted.": "Невалиден код за изтриване. Информацията Ви не беше изтрита.",
    "Paste was properly deleted.": "Информацията Ви е изтрита.",
    "JavaScript is required for %s to work. Sorry for the inconvenience.": "Услугата %s се нуждае от JavaScript, за да работи. Съжаляваме за неудобството.",
    "%s requires a modern browser to work.": "%s се нуждае от съвременен браузър за да работи.",
    "New": "Създаване",
    "Create": "Създай",
    "Clone": "Дублирай",
    "Raw text": "Чист текст",
    "Expires": "Изтича",
    "Burn after reading": "Унищожи след преглед",
    "Open discussion": "Отворена дискусия",
    "Password (recommended)": "Парола (препоръчва се)",
    "Discussion": "Коментари",
    "Toggle navigation": "Включи или Изключи навигацията",
    "%d seconds": [
        "%d секунди",
        "%d секунда",
        "%d секунда",
        "%d секунда",
        "%d секунда",
        "%d секунда"
    ],
    "%d minutes": [
        "%d минути",
        "%d минута",
        "%d минута",
        "%d минута",
        "%d минута",
        "%d минута"
    ],
    "%d hours": [
        "%d часа",
        "%d час",
        "%d час",
        "%d час",
        "%d час",
        "%d час"
    ],
    "%d days": [
        "%d дни",
        "%d ден",
        "%d ден",
        "%d ден",
        "%d ден",
        "%d ден"
    ],
    "%d weeks": [
        "%d седмици",
        "%d седмица",
        "%d седмица",
        "%d седмица",
        "%d седмица",
        "%d седмица"
    ],
    "%d months": [
        "%d месеци",
        "%d месец",
        "%d месец",
        "%d месец",
        "%d месец",
        "%d месец"
    ],
    "%d years": [
        "%d години",
        "%d година",
        "%d година",
        "%d година",
        "%d година",
        "%d година"
    ],
    "Never": "Никога",
    "Note: This is a test service: Data may be deleted anytime. Kittens will die if you abuse this service.": "Забележка: Това е пробна услуга: Информацията може да бъде изтрита по всяко време. Котета ще измрат ако злоупотребиш с услугата.",
    "This document will expire in %d seconds.": [
        "Този документ изтича след една секунда.",
        "Този документ изтича след %d секунди.",
        "Този документ изтича след %d секунди.",
        "Този документ изтича след %d секунди.",
        "Този документ изтича след %d секунди.",
        "Този документ изтича след %d секунди."
    ],
    "This document will expire in %d minutes.": [
        "Този документ изтича след една минута.",
        "Този документ изтича след %d минути.",
        "Този документ изтича след %d минути.",
        "Този документ изтича след %d минути.",
        "Този документ изтича след %d минути.",
        "Този документ изтича след %d минути."
    ],
    "This document will expire in %d hours.": [
        "Този документ изтича след един час.",
        "Този документ изтича след %d часа.",
        "Този документ изтича след %d часа.",
        "Този документ изтича след %d часа.",
        "Този документ изтича след %d часа.",
        "Този документ изтича след %d часа."
    ],
    "This document will expire in %d days.": [
        "Този документ изтича след един ден.",
        "Този документ изтича след %d дни.",
        "Този документ изтича след %d дни.",
        "Този документ изтича след %d дни.",
        "Този документ изтича след %d дни.",
        "Този документ изтича след %d дни."
    ],
    "This document will expire in %d months.": [
        "Този документ изтича след една година.",
        "Този документ изтича след %d години.",
        "Този документ изтича след %d години.",
        "Този документ изтича след %d години.",
        "Този документ изтича след %d години.",
        "Този документ изтича след %d години."
    ],
    "Please enter the password for this paste:": "Моля въведете паролата за това съдържание:",
    "Could not decrypt data (Wrong key?)": "Информацията не можеше да се дешифрова (Грешен ключ?)",
    "Could not delete the paste, it was not stored in burn after reading mode.": "Изтриването на информацията беше неуспешно. Тя не е от тип \"унищожаване след преглед\".",
    "FOR YOUR EYES ONLY. Don't close this window, this message can't be displayed again.": "САМО ЗА ВАШИТЕ ОЧИ. Не затваряйте прозореца, понеже тази информация няма да може да бъде показана отново.",
    "Could not decrypt comment; Wrong key?": "Дешифроването на коментара беше неуспешно. Грешен ключ?",
    "Reply": "Отговор",
    "Anonymous": "Безименен",
    "Avatar generated from IP address": "Аватар (на базата на IP адреса Ви)",
    "Add comment": "Добави коментар",
    "Optional nickname…": "Избирателен псевдоним",
    "Post comment": "Публикувай коментара",
    "Sending comment…": "Изпращане на коментара Ви…",
    "Comment posted.": "Коментара Ви е публикуван.",
    "Could not refresh display: %s": "Презареждането на екрана беше неуспешно: %s",
    "unknown status": "Неизвестно състояние",
    "server error or not responding": "Грешка в сървъра или не отговаря",
    "Could not post comment: %s": "Публикуването на коментара Ви беше неуспешно: %s",
    "Sending paste…": "Изпращане на информацията Ви…",
    "Your paste is <a id=\"pasteurl\" href=\"%s\">%s</a> <span id=\"copyhint\">(Hit <kbd>Ctrl</kbd>+<kbd>c</kbd> to copy)</span>": "Вашата връзка е <a id=\"pasteurl\" href=\"%s\">%s</a> <span id=\"copyhint\">(Натиснете <kbd>Ctrl</kbd>+<kbd>c</kbd> за да копирате)</span>",
    "Delete data": "Изтриване на информацията",
    "Could not create paste: %s": "Създаването на връзката ви беше неуспешно: %s",
    "Cannot decrypt paste: Decryption key missing in URL (Did you use a redirector or an URL shortener which strips part of the URL?)": "Дешифроването на информацията беше неуспешно: Ключа за декриптиране липсва във връзката (Да не сте използвали услуга за пренасочване или скъсяване на връзката, което би изрязало части от нея?)",
    "B": "B",
    "KiB": "KiB",
    "MiB": "MiB",
    "GiB": "GiB",
    "TiB": "TiB",
    "PiB": "PiB",
    "EiB": "EiB",
    "ZiB": "ZiB",
    "YiB": "YiB",
    "Format": "Формат",
    "Plain Text": "Чист текст",
    "Source Code": "Изходен код",
    "Markdown": "Markdown",
    "Download attachment": "Свали прикачения файл",
    "Cloned: '%s'": "Дублирано: '%s'",
    "The cloned file '%s' was attached to this paste.": "Дублирания файл '%s' беше прикачен.",
    "Attach a file": "Прикачи файл",
    "alternatively drag & drop a file or paste an image from the clipboard": "Също можеш да пуснеш файла върху този прозорец или да поставиш изображение от клипборда",
    "File too large, to display a preview. Please download the attachment.": "Файла е твърде голям, за да се представи визуализация. Моля, свалете файла.",
    "Remove attachment": "Премахнете файла",
    "Your browser does not support uploading encrypted files. Please use a newer browser.": "Браузърът ви не поддържа прикачване на шифровани файлове. Моля, използвайте по-нов браузър",
    "Invalid attachment.": "Невалидно прикачване.",
    "Options": "Настройки",
    "Shorten URL": "Скъси връзката",
    "Editor": "Редактор",
    "Preview": "Визуализация",
    "%s requires the PATH to end in a \"%s\". Please update the PATH in your index.php.": "PATH трябва да е във края на \"%s\" за да може %s да работи правилно. Моля обновете PATH във вашият index.php .",
    "Decrypt": "Дешифровай",
    "Enter password": "Въведи паролата",
    "Loading…": "Зареждане…",
    "Decrypting paste…": "Дешифроване на информацията…",
    "Preparing new paste…": "Приготвяне на връзката Ви…",
    "In case this message never disappears please have a look at <a href=\"%s\">this FAQ for information to troubleshoot</a>.": "Във случай, че това съобщение не изчезне след време, моля прегледайте <a href=\"%s\">този FAQ (Английски)</a>, за информация, която би ви помогнала.",
    "+++ no paste text +++": "+++ няма текстово съдържание +++",
    "Could not get paste data: %s": "Взимането на информацията беше неуспешно: %s",
    "QR code": "QR код",
    "This website is using an insecure HTTP connection! Please use it only for testing.": "Този сайт използва несигурна HTTP връзка. Моля използвайте само за проби.",
    "For more information <a href=\"%s\">see this FAQ entry</a>.": "<a href=\"%s\">Вижте тази страница</a> за повече информация.",
    "Your browser may require an HTTPS connection to support the WebCrypto API. Try <a href=\"%s\">switching to HTTPS</a>.": "Браузъра ви може да се нуждае от HTTPS връзка за да използва WebCrypto API. Пробвай <a href=\"%s\">да минеш на HTTPS</a>.",
    "Your browser doesn't support WebAssembly, used for zlib compression. You can create uncompressed documents, but can't read compressed ones.": "Your browser doesn't support WebAssembly, used for zlib compression. You can create uncompressed documents, but can't read compressed ones.",
    "waiting on user to provide a password": "waiting on user to provide a password",
    "Could not decrypt data. Did you enter a wrong password? Retry with the button at the top.": "Could not decrypt data. Did you enter a wrong password? Retry with the button at the top.",
    "Retry": "Нов опит",
    "Showing raw text…": "Showing raw text…",
    "Notice:": "Известие:",
    "This link will expire after %s.": "This link will expire after %s.",
    "This link can only be accessed once, do not use back or refresh button in your browser.": "This link can only be accessed once, do not use back or refresh button in your browser.",
    "Link:": "Връзка:",
    "Recipient may become aware of your timezone, convert time to UTC?": "Recipient may become aware of your timezone, convert time to UTC?",
    "Use Current Timezone": "Use Current Timezone",
    "Convert To UTC": "Convert To UTC",
    "Close": "Затваряне",
    "Encrypted note on %s": "Encrypted note on %s",
    "Visit this link to see the note. Giving the URL to anyone allows them to access the note, too.": "Visit this link to see the note. Giving the URL to anyone allows them to access the note, too.",
    "URL shortener may expose your decrypt key in URL.": "URL shortener may expose your decrypt key in URL.",
    "Save paste": "Save paste",
    "Your IP is not authorized to create pastes.": "Your IP is not authorized to create pastes.",
    "Trying to shorten a URL that isn't pointing at our instance.": "Trying to shorten a URL that isn't pointing at our instance.",
    "Error calling YOURLS. Probably a configuration issue, like wrong or missing \"apiurl\" or \"signature\".": "Error calling YOURLS. Probably a configuration issue, like wrong or missing \"apiurl\" or \"signature\".",
    "Error parsing YOURLS response.": "Error parsing YOURLS response.",
    "This secret message can only be displayed once. Would you like to see it now?": "This secret message can only be displayed once. Would you like to see it now?",
    "Yes, see it": "Yes, see it",
    "Dark Mode": "Dark Mode",
    "Error compressing paste, due to missing WebAssembly support.": "Error compressing paste, due to missing WebAssembly support.",
    "Error decompressing paste, your browser does not support WebAssembly. Please use another browser to view this paste.": "Error decompressing paste, your browser does not support WebAssembly. Please use another browser to view this paste.",
    "Start over": "Start over",
    "Paste copied to clipboard": "Paste copied to clipboard",
    "To copy paste press on the copy button or use the clipboard shortcut <kbd>Ctrl</kbd>+<kbd>c</kbd>/<kbd>Cmd</kbd>+<kbd>c</kbd>": "To copy paste press on the copy button or use the clipboard shortcut <kbd>Ctrl</kbd>+<kbd>c</kbd>/<kbd>Cmd</kbd>+<kbd>c</kbd>",
    "Copy link": "Copy link",
    "Link copied to clipboard": "Link copied to clipboard",
    "Paste text": "Paste text",
    "Tabulator key serves as character (Hit <kbd>Ctrl</kbd>+<kbd>m</kbd> or <kbd>Esc</kbd> to toggle)": "Tabulator key serves as character (Hit <kbd>Ctrl</kbd>+<kbd>m</kbd> or <kbd>Esc</kbd> to toggle)"
}
