{
    "PrivateBin": "PrivateBin",
    "%s is a minimalist, open source online pastebin where the server has zero knowledge of pasted data. Data is encrypted/decrypted %sin the browser%s using 256 bits AES.": "%s je minimalistický open source 'pastebin' server, který nemá přístup ke vloženým datům. Data jsou šifrována %sv prohlížeči%s pomocí 256bitového AES.",
    "More information on the <a href=\"https://privatebin.info/\">project page</a>.": "Více informací na <a href=\"https://privatebin.info/\">stránce projektu</a>.",
    "Because ignorance is bliss": "Protože nevědomost je sladká",
    "Paste does not exist, has expired or has been deleted.": "Vložený text neexistuje, expiroval nebo byl odstraněn.",
    "%s requires php %s or above to work. Sorry.": "%s vyžaduje php %s nebo vyšší. Lituji.",
    "%s requires configuration section [%s] to be present in configuration file.": "%s vyžaduje, aby byla v konfiguračním souboru přítomna sekce [%s].",
    "Please wait %d seconds between each post.": [
        "Vyčkejte prosím %d sekundu mezi následujícími příspěvky.",
        "Vyčkejte prosím %d sekundy mezi následujícími příspěvky.",
        "Vyčkejte prosím %d sekund mezi následujícími příspěvky.",
        "Vyčkejte prosím %d sekund mezi následujícími příspěvky.",
        "Vyčkejte prosím %d sekund mezi následujícími příspěvky.",
        "Vyčkejte prosím %d sekund mezi následujícími příspěvky."
    ],
    "Paste is limited to %s of encrypted data.": "Příspěvek je limitován na %s šífrovaných dat",
    "Invalid data.": "Chybná data.",
    "You are unlucky. Try again.": "Lituji, zkuste to znovu.",
    "Error saving comment. Sorry.": "Chyba při ukládání komentáře. Promiňte.",
    "Error saving paste. Sorry.": "Chyba při ukládání příspěvku. Promiňte.",
    "Invalid paste ID.": "Chybné ID příspěvku.",
    "Paste is not of burn-after-reading type.": "Příspěvek není nastaven na smazání po přečtení.",
    "Wrong deletion token. Paste was not deleted.": "Chybný token pro odstranění. Příspěvek nebyl smazán.",
    "Paste was properly deleted.": "Příspěvek byl řádně smazán.",
    "JavaScript is required for %s to work. Sorry for the inconvenience.": "Pro fungování %s je vyžadován JavaScript. Omlouváme se za nepříjemnosti.",
    "%s requires a modern browser to work.": "Pro fungování %s je vyžadován moderní prohlížeč.",
    "New": "Nový",
    "Create": "Vytvořit",
    "Clone": "Klonovat",
    "Raw text": "Čistý text",
    "Expires": "Expirace",
    "Burn after reading": "Po přečtení smazat",
    "Open discussion": "Povolit komentáře",
    "Password (recommended)": "Heslo (doporučeno)",
    "Discussion": "Komentáře",
    "Toggle navigation": "Přepnout navigaci",
    "%d seconds": [
        "%d sekunda",
        "%d sekundy",
        "%d sekund",
        "%d sekund",
        "%d sekund",
        "%d sekund"
    ],
    "%d minutes": [
        "%d minuta",
        "%d minuty",
        "%d minut",
        "%d minut",
        "%d minut",
        "%d minut"
    ],
    "%d hours": [
        "%d hodina",
        "%d hodiny",
        "%d hodin",
        "%d hodin",
        "%d hodin",
        "%d hodin"
    ],
    "%d days": [
        "%d den",
        "%d dny",
        "%d dní",
        "%d dní",
        "%d dní",
        "%d dní"
    ],
    "%d weeks": [
        "%d týden",
        "%d týdny",
        "%d týdnů",
        "%d týdnů",
        "%d týdnů",
        "%d týdnů"
    ],
    "%d months": [
        "%d měsíc",
        "%d měsíce",
        "%d měsíců",
        "%d měsíců",
        "%d měsíců",
        "%d měsíců"
    ],
    "%d years": [
        "%d rok",
        "%d roky",
        "%d let",
        "%d let",
        "%d let",
        "%d let"
    ],
    "Never": "Nikdy",
    "Note: This is a test service: Data may be deleted anytime. Kittens will die if you abuse this service.": "Poznámka: Toto je testovací služba: Data mohou být kdykoliv smazána. Při zneužití této služby zemřou koťátka.",
    "This document will expire in %d seconds.": [
        "Tento dokument expiruje za %d sekundu.",
        "Tento dokument expiruje za %d sekundy.",
        "Tento dokument expiruje za %d sekund.",
        "Tento dokument expiruje za %d sekund.",
        "Tento dokument expiruje za %d sekund.",
        "Tento dokument expiruje za %d sekund."
    ],
    "This document will expire in %d minutes.": [
        "Tento dokument expiruje za %d minutu.",
        "Tento dokument expiruje za %d minuty.",
        "Tento dokument expiruje za %d minut.",
        "Tento dokument expiruje za %d minut.",
        "Tento dokument expiruje za %d minut.",
        "Tento dokument expiruje za %d minut."
    ],
    "This document will expire in %d hours.": [
        "Tento dokument expiruje za %d hodinu.",
        "Tento dokument expiruje za %d hodiny.",
        "Tento dokument expiruje za %d hodin.",
        "Tento dokument expiruje za %d hodin.",
        "Tento dokument expiruje za %d hodin.",
        "Tento dokument expiruje za %d hodin."
    ],
    "This document will expire in %d days.": [
        "Tento dokument expiruje za %d den.",
        "Tento dokument expiruje za %d dny.",
        "Tento dokument expiruje za %d dní.",
        "Tento dokument expiruje za %d dní.",
        "Tento dokument expiruje za %d dní.",
        "Tento dokument expiruje za %d dní."
    ],
    "This document will expire in %d months.": [
        "Tento dokument expiruje za %d měsíc.",
        "Tento dokument expiruje za %d měsíce.",
        "Tento dokument expiruje za %d měsíců.",
        "Tento dokument expiruje za %d měsíců.",
        "Tento dokument expiruje za %d měsíců.",
        "Tento dokument expiruje za %d měsíců."
    ],
    "Please enter the password for this paste:": "Zadejte prosím heslo k tomuto příspěvku:",
    "Could not decrypt data (Wrong key?)": "Nepodařilo se dešifrovat data (Špatný klíč?)",
    "Could not delete the paste, it was not stored in burn after reading mode.": "Nepodařilo se odstranit příspěvek, nebyl uložen v režimu smazání po přečtení.",
    "FOR YOUR EYES ONLY. Don't close this window, this message can't be displayed again.": "POUZE PRO VAŠE OČI. Nezavírejte toto okno, tuto zprávu nelze znovu zobrazit.",
    "Could not decrypt comment; Wrong key?": "Nepodařilo se dešifrovat komentář; Špatný klíč?",
    "Reply": "Odpovědět",
    "Anonymous": "Anonym",
    "Avatar generated from IP address": "Avatar vygenerován podle IP adresy",
    "Add comment": "Přidat komentář",
    "Optional nickname…": "Nepovinná přezdívka…",
    "Post comment": "Odeslat komentář",
    "Sending comment…": "Odesílání komentáře…",
    "Comment posted.": "Komentář odeslán.",
    "Could not refresh display: %s": "Nepodařilo se obnovit zobrazení: %s",
    "unknown status": "neznámý stav",
    "server error or not responding": "Chyba na serveru nebo server neodpovídá",
    "Could not post comment: %s": "Nelze odeslat komentář: %s",
    "Sending paste…": "Odesílání příspěvku…",
    "Your paste is <a id=\"pasteurl\" href=\"%s\">%s</a> <span id=\"copyhint\">(Hit <kbd>Ctrl</kbd>+<kbd>c</kbd> to copy)</span>": "Váš příspěvek je <a id=\"pasteurl\" href=\"%s\">%s</a> <span id=\"copyhint\">(Stiskněte <kbd>Ctrl</kbd>+<kbd>c</kbd> pro zkopírování)</span>",
    "Delete data": "Odstranit data",
    "Could not create paste: %s": "Nepodařilo se vytvořit příspěvek: %s",
    "Cannot decrypt paste: Decryption key missing in URL (Did you use a redirector or an URL shortener which strips part of the URL?)": "Nepodařilo se dešifrovat příspěvek: V adrese chybí dešifrovací klíč (Nepoužili jste přesměrovač nebo zkracovač URL, který maže části URL?)",
    "B": "B",
    "KiB": "KiB",
    "MiB": "MiB",
    "GiB": "GiB",
    "TiB": "TiB",
    "PiB": "PiB",
    "EiB": "EiB",
    "ZiB": "ZiB",
    "YiB": "YiB",
    "Format": "Formát",
    "Plain Text": "Prostý text",
    "Source Code": "Zdrojový kód",
    "Markdown": "Markdown",
    "Download attachment": "Stáhnout přílohu",
    "Cloned: '%s'": "Naklonováno: '%s'",
    "The cloned file '%s' was attached to this paste.": "Naklonovaný soubor „%s“ byl připojen k tomuto příspěvku.",
    "Attach a file": "Připojit soubor",
    "alternatively drag & drop a file or paste an image from the clipboard": "případně přetáhněte soubor nebo vložte obrázek ze schránky",
    "File too large, to display a preview. Please download the attachment.": "Soubor je příliš velký pro zobrazení náhledu. Stáhněte si přílohu.",
    "Remove attachment": "Odstranit přílohu",
    "Your browser does not support uploading encrypted files. Please use a newer browser.": "Váš prohlížeč nepodporuje nahrávání šifrovaných souborů. Použijte modernější verzi prohlížeče.",
    "Invalid attachment.": "Chybná příloha.",
    "Options": "Možnosti",
    "Shorten URL": "Zkrátit URL",
    "Editor": "Editor",
    "Preview": "Náhled",
    "%s requires the PATH to end in a \"%s\". Please update the PATH in your index.php.": "%s vyžaduje, aby PATH končilo na „%s“. Aktualizujte PATH ve vašem souboru index.php.",
    "Decrypt": "Dešifrovat",
    "Enter password": "Zadejte heslo",
    "Loading…": "Načítání…",
    "Decrypting paste…": "Dešifruji příspěvek…",
    "Preparing new paste…": "Připravuji nový příspěvek…",
    "In case this message never disappears please have a look at <a href=\"%s\">this FAQ for information to troubleshoot</a>.": "Pokud tato zpráva nezmizí, podívejte se na <a href=\"%s\">tyto často kladené otázky pro řešení problémů</a>.",
    "+++ no paste text +++": "+++ žádný text příspěvku +++",
    "Could not get paste data: %s": "Nepodařilo se získat data příspěvku: %s",
    "QR code": "QR kód",
    "This website is using an insecure HTTP connection! Please use it only for testing.": "Tato stránka používá nezabezpečené HTTP připojení! Použijte ji prosím jen pro testování.",
    "For more information <a href=\"%s\">see this FAQ entry</a>.": "Více informací naleznete <a href=\"%s\">v této položce FAQ</a>.",
    "Your browser may require an HTTPS connection to support the WebCrypto API. Try <a href=\"%s\">switching to HTTPS</a>.": "Váš prohlížeč může vyžadovat připojení HTTPS pro podporu WebCrypto API. Zkuste <a href=\"%s\">přepnout na HTTPS</a>.",
    "Your browser doesn't support WebAssembly, used for zlib compression. You can create uncompressed documents, but can't read compressed ones.": "Váš prohlížeč nepodporuje WebAssembly, které se používá pro zlib kompresi. Můžete vytvořit nekomprimované dokumenty, ale nebudete moct číst ty komprimované.",
    "waiting on user to provide a password": "čekám na zadání hesla",
    "Could not decrypt data. Did you enter a wrong password? Retry with the button at the top.": "Nepodařilo se dešifrovat data. Zadali jste špatné heslo? Zkuste to znovu pomocí tlačítka nahoře.",
    "Retry": "Opakovat",
    "Showing raw text…": "Zobrazuji čistý text…",
    "Notice:": "Upozornění:",
    "This link will expire after %s.": "Tento odkaz vyprší za %s.",
    "This link can only be accessed once, do not use back or refresh button in your browser.": "Tento odkaz je přístupný pouze jednou, nepoužívejte tlačítko zpět ani neobnovujte tuto stránku v prohlížeči.",
    "Link:": "Odkaz:",
    "Recipient may become aware of your timezone, convert time to UTC?": "Příjemce může zjistit vaše časové pásmo, převést čas na UTC?",
    "Use Current Timezone": "Použít aktuální časové pásmo",
    "Convert To UTC": "Převést na UTC",
    "Close": "Zavřít",
    "Encrypted note on %s": "Šifrovaná poznámka ve službě %s",
    "Visit this link to see the note. Giving the URL to anyone allows them to access the note, too.": "Pro zobrazení poznámky navštivte tento odkaz. Přeposláním URL umožníte přístup také jiným lidem.",
    "URL shortener may expose your decrypt key in URL.": "Zkracovač URL může prozradit váš dešifrovací klíč v URL.",
    "Save paste": "Uložit příspěvek",
    "Your IP is not authorized to create pastes.": "Vaše IP adresa nemá oprávnění k vytváření příspěvků.",
    "Trying to shorten a URL that isn't pointing at our instance.": "Pokus o zkrácení URL, které neodkazuje na naši instanci.",
    "Error calling YOURLS. Probably a configuration issue, like wrong or missing \"apiurl\" or \"signature\".": "Chyba volání YOURLS. Pravděpodobně chyba konfigurace, např. nesprávné či chybějící „apiurl“ nebo „signature“.",
    "Error parsing YOURLS response.": "Chyba čtení odpovědi YOURLS.",
    "This secret message can only be displayed once. Would you like to see it now?": "Tuto tajnou zprávu lze zobrazit pouze jednou. Chcete si ji prohlédnout teď?",
    "Yes, see it": "Ano, zobrazit",
    "Dark Mode": "Tmavý režim",
    "Error compressing paste, due to missing WebAssembly support.": "Chyba při komprimování příspěvku kvůli chybějící podpoře WebAssembly.",
    "Error decompressing paste, your browser does not support WebAssembly. Please use another browser to view this paste.": "Chyba při dekomprimování příspěvku, váš prohlížeč nepodporuje WebAssembly. Pro zobrazení tohoto příspěvku prosím použijte jiný prohlížeč.",
    "Start over": "Start over",
    "Paste copied to clipboard": "Paste copied to clipboard",
    "To copy paste press on the copy button or use the clipboard shortcut <kbd>Ctrl</kbd>+<kbd>c</kbd>/<kbd>Cmd</kbd>+<kbd>c</kbd>": "To copy paste press on the copy button or use the clipboard shortcut <kbd>Ctrl</kbd>+<kbd>c</kbd>/<kbd>Cmd</kbd>+<kbd>c</kbd>",
    "Copy link": "Copy link",
    "Link copied to clipboard": "Link copied to clipboard",
    "Paste text": "Paste text",
    "Tabulator key serves as character (Hit <kbd>Ctrl</kbd>+<kbd>m</kbd> or <kbd>Esc</kbd> to toggle)": "Tabulator key serves as character (Hit <kbd>Ctrl</kbd>+<kbd>m</kbd> or <kbd>Esc</kbd> to toggle)"
}
