{
    "PrivateBin": "PrivateBin",
    "%s is a minimalist, open source online pastebin where the server has zero knowledge of pasted data. Data is encrypted/decrypted %sin the browser%s using 256 bits AES.": "%s on minimalistinen, avoimen lähdekoodin online pastebin jossa palvelimella ei ole tietoa syötetystä datasta. Data salataan/puretaan %sselaimessa%s käyttäen 256-bittistä AES:ää.",
    "More information on the <a href=\"https://privatebin.info/\">project page</a>.": "Lisää tietoa <a href=\"https://privatebin.info/\">projektisivulla</a>.",
    "Because ignorance is bliss": "Koska tieto lisää tuskaa",
    "Paste does not exist, has expired or has been deleted.": "Pastea ei ole olemassa, se on vanhentunut tai se on poistettu.",
    "%s requires php %s or above to work. Sorry.": "%s vaatii php:n %s-version tai uudemman toimiakseen. Anteeksi.",
    "%s requires configuration section [%s] to be present in configuration file.": "%s vaatii konfiguraatio-osion [%s] olevan läsnä konfiguraatiotiedostossa.",
    "Please wait %d seconds between each post.": [
        "Odotathan %d sekuntin jokaisen lähetyksen välillä.",
        "Odotathan %d sekuntia jokaisen lähetyksen välillä.",
        "Odotathan %d sekuntia jokaisen lähetyksen välillä.",
        "Odotathan %d sekuntia jokaisen lähetyksen välillä.",
        "Odotathan %d sekuntia jokaisen lähetyksen välillä.",
        "Odotathan %d sekuntia jokaisen lähetyksen välillä."
    ],
    "Paste is limited to %s of encrypted data.": "Paste on rajoitettu kokoon %s salattua dataa.",
    "Invalid data.": "Virheellinen data.",
    "You are unlucky. Try again.": "Olet epäonnekas. Yritä uudelleen.",
    "Error saving comment. Sorry.": "Virhe kommenttia tallentaessa. Anteeksi.",
    "Error saving paste. Sorry.": "Virhe pastea tallentaessa. Anteeksi.",
    "Invalid paste ID.": "Virheellinen paste ID.",
    "Paste is not of burn-after-reading type.": "Paste ei ole polta-lukemisen-jälkeen-tyyppiä.",
    "Wrong deletion token. Paste was not deleted.": "Virheellinen poistotunniste. Pastea ei poistettu.",
    "Paste was properly deleted.": "Paste poistettiin kunnolla.",
    "JavaScript is required for %s to work. Sorry for the inconvenience.": "%s vaatii JavaScriptiä toimiakseen. Anteeksi haitasta.",
    "%s requires a modern browser to work.": "%s vaatii modernin selaimen toimiakseen.",
    "New": "Uusi",
    "Create": "Luo",
    "Clone": "Kloonaa",
    "Raw text": "Raaka teksti",
    "Expires": "Vanhenee",
    "Burn after reading": "Polta lukemisen jälkeen",
    "Open discussion": "Avaa keskustelu",
    "Password (recommended)": "Salasana (suositeltu)",
    "Discussion": "Keskustelu",
    "Toggle navigation": "Navigointi päälle/pois",
    "%d seconds": [
        "%d sekunti",
        "%d sekuntia",
        "%d sekuntia",
        "%d sekuntia",
        "%d sekuntia",
        "%d sekuntia"
    ],
    "%d minutes": [
        "%d minuutti",
        "%d minuuttia",
        "%d minuuttia",
        "%d minuuttia",
        "%d minuuttia",
        "%d minuuttia"
    ],
    "%d hours": [
        "%d tunti",
        "%d tuntia",
        "%d tuntia",
        "%d tuntia",
        "%d tuntia",
        "%d tuntia"
    ],
    "%d days": [
        "%d päivä",
        "%d päivää",
        "%d päivää",
        "%d päivää",
        "%d päivää",
        "%d päivää"
    ],
    "%d weeks": [
        "%d viikko",
        "%d viikkoa",
        "%d viikkoa",
        "%d viikkoa",
        "%d viikkoa",
        "%d viikkoa"
    ],
    "%d months": [
        "%d kuukausi",
        "%d kuukautta",
        "%d kuukautta",
        "%d kuukautta",
        "%d kuukautta",
        "%d kuukautta"
    ],
    "%d years": [
        "%d vuosi",
        "%d vuotta",
        "%d vuotta",
        "%d vuotta",
        "%d vuotta",
        "%d vuotta"
    ],
    "Never": "Ei koskaan",
    "Note: This is a test service: Data may be deleted anytime. Kittens will die if you abuse this service.": "Huomaa: Tämä on testipalvelu: Data voidaan poistaa milloin tahansa. Kissanpennut kuolevat jos väärinkäytät tätä palvelua.",
    "This document will expire in %d seconds.": [
        "Tämä dokumentti vanhenee %d sekuntissa.",
        "Tämä dokumentti vanhenee %d sekunnissa.",
        "Tämä dokumentti vanhenee %d sekunnissa.",
        "Tämä dokumentti vanhenee %d sekunnissa.",
        "Tämä dokumentti vanhenee %d sekunnissa.",
        "Tämä dokumentti vanhenee %d sekunnissa."
    ],
    "This document will expire in %d minutes.": [
        "Tämä dokumentti vanhenee %d minuutissa.",
        "Tämä dokumentti vanhenee %d minuutissa.",
        "Tämä dokumentti vanhenee %d minuutissa.",
        "Tämä dokumentti vanhenee %d minuutissa.",
        "Tämä dokumentti vanhenee %d minuutissa.",
        "Tämä dokumentti vanhenee %d minuutissa."
    ],
    "This document will expire in %d hours.": [
        "Tämä dokumentti vanhenee %d tunnissa.",
        "Tämä dokumentti vanhenee %d tunnissa.",
        "Tämä dokumentti vanhenee %d tunnissa.",
        "Tämä dokumentti vanhenee %d tunnissa.",
        "Tämä dokumentti vanhenee %d tunnissa.",
        "Tämä dokumentti vanhenee %d tunnissa."
    ],
    "This document will expire in %d days.": [
        "Tämä dokumentti vanhenee %d päivässä.",
        "Tämä dokumentti vanhenee %d päivässä.",
        "Tämä dokumentti vanhenee %d päivässä.",
        "Tämä dokumentti vanhenee %d päivässä.",
        "Tämä dokumentti vanhenee %d päivässä.",
        "Tämä dokumentti vanhenee %d päivässä."
    ],
    "This document will expire in %d months.": [
        "Tämä dokumentti vanhenee %d kuukaudessa.",
        "Tämä dokumentti vanhenee %d kuukaudessa.",
        "Tämä dokumentti vanhenee %d kuukaudessa.",
        "Tämä dokumentti vanhenee %d kuukaudessa.",
        "Tämä dokumentti vanhenee %d kuukaudessa.",
        "Tämä dokumentti vanhenee %d kuukaudessa."
    ],
    "Please enter the password for this paste:": "Syötä salasana tälle pastelle:",
    "Could not decrypt data (Wrong key?)": "Dataa ei voitu purkaa (Väärä avain?)",
    "Could not delete the paste, it was not stored in burn after reading mode.": "Pastea ei voitu poistaa, sitä ei säilytetty \"Polta lukemisen jälkeen\" -tilassa.",
    "FOR YOUR EYES ONLY. Don't close this window, this message can't be displayed again.": "VAIN SINUN SILMILLESI. Älä sulje tätä ikkunaa, tätä viestiä ei voida näyttää uudelleen.",
    "Could not decrypt comment; Wrong key?": "Kommenttia ei voitu purkaa; väärä avain?",
    "Reply": "Vastaa",
    "Anonymous": "Anonyymi",
    "Avatar generated from IP address": "Avatar generoitu IP-osoitteesta",
    "Add comment": "Lisää kommentti",
    "Optional nickname…": "Valinnainen nimimerkki…",
    "Post comment": "Lähetä kommentti",
    "Sending comment…": "Lähetetään kommenttia…",
    "Comment posted.": "Kommentti lähetetty.",
    "Could not refresh display: %s": "Näyttöä ei voitu päivittää: %s",
    "unknown status": "tuntematon status",
    "server error or not responding": "palvelinvirhe tai palvelin ei vastaa",
    "Could not post comment: %s": "Kommenttia ei voitu lähettää: %s",
    "Sending paste…": "Lähetetään pastea…",
    "Your paste is <a id=\"pasteurl\" href=\"%s\">%s</a> <span id=\"copyhint\">(Hit <kbd>Ctrl</kbd>+<kbd>c</kbd> to copy)</span>": "Pastesi on <a id=\"pasteurl\" href=\"%s\">%s</a> <span id=\"copyhint\">(Paina <kbd>Ctrl</kbd>+<kbd>c</kbd> kopioidaksesi)</span>",
    "Delete data": "Poista data",
    "Could not create paste: %s": "Pastea ei voitu luoda: %s",
    "Cannot decrypt paste: Decryption key missing in URL (Did you use a redirector or an URL shortener which strips part of the URL?)": "Pastea ei voitu purkaa: Purkausavain puuttuu URL:stä (Käytitkö uudelleenohjaajaa tai URL-lyhentäjää joka poistaa osan URL:stä?)",
    "B": "B",
    "KiB": "KiB",
    "MiB": "MiB",
    "GiB": "GiB",
    "TiB": "TiB",
    "PiB": "PiB",
    "EiB": "EiB",
    "ZiB": "ZiB",
    "YiB": "YiB",
    "Format": "Formaatti",
    "Plain Text": "Perusteksti",
    "Source Code": "Lähdekoodi",
    "Markdown": "Markdown",
    "Download attachment": "Lataa liite",
    "Cloned: '%s'": "Kloonattu: '%s'",
    "The cloned file '%s' was attached to this paste.": "Kloonattu tiedosto '%s' liitettiin tähän pasteen",
    "Attach a file": "Liitä tiedosto",
    "alternatively drag & drop a file or paste an image from the clipboard": "vaihtoehtoisesti vedä & pudota tiedosto tai liitä kuva leikepöydältä",
    "File too large, to display a preview. Please download the attachment.": "Tiedosto on liian iso esikatselun näyttämiseksi. Lataathan liitteen.",
    "Remove attachment": "Poista liite",
    "Your browser does not support uploading encrypted files. Please use a newer browser.": "Selaimesi ei tue salattujen tiedostojen lataamista. Käytäthän uudempaa selainta.",
    "Invalid attachment.": "Virheellinen liite.",
    "Options": "Asetukset",
    "Shorten URL": "Lyhennä URL",
    "Editor": "Muokkain",
    "Preview": "Esikatselu",
    "%s requires the PATH to end in a \"%s\". Please update the PATH in your index.php.": "%s vaatii PATH:in loppuvan \"%s\"-merkkiin. Päivitäthän PATH:in index.php:ssäsi.",
    "Decrypt": "Pura",
    "Enter password": "Syötä salasana",
    "Loading…": "Ladataan…",
    "Decrypting paste…": "Puretaan pastea…",
    "Preparing new paste…": "Valmistellaan uutta pastea",
    "In case this message never disappears please have a look at <a href=\"%s\">this FAQ for information to troubleshoot</a>.": "Jos tämä viesti ei katoa koskaan, katsothan <a href=\"%s\">tämän FAQ:n ongelmanratkaisutiedon löytämiseksi</a>.",
    "+++ no paste text +++": "+++ ei paste-tekstiä +++",
    "Could not get paste data: %s": "Paste-tietoja ei löydetty: %s",
    "QR code": "QR-koodi",
    "This website is using an insecure HTTP connection! Please use it only for testing.": "Tämä sivusto käyttää epäturvallista HTTP-yhteyttä! Käytäthän sitä vain testaukseen.",
    "For more information <a href=\"%s\">see this FAQ entry</a>.": "Lisätietoja varten <a href=\"%s\">lue tämä FAQ-kohta</a>.",
    "Your browser may require an HTTPS connection to support the WebCrypto API. Try <a href=\"%s\">switching to HTTPS</a>.": "Selaimesi ehkä tarvitsee HTTPS-yhteyden tukeakseen WebCrypto API:a. Yritä <a href=\"%s\">vaihtamista HTTPS:ään</a>.",
    "Your browser doesn't support WebAssembly, used for zlib compression. You can create uncompressed documents, but can't read compressed ones.": "Selaimesi ei tue WebAssemblyä jota käytetään zlib-pakkaamiseen. Voit luoda pakkaamattomia dokumentteja, mutta et voi lukea pakattuja dokumentteja.",
    "waiting on user to provide a password": "odotetaan käyttäjän antavan salasanan",
    "Could not decrypt data. Did you enter a wrong password? Retry with the button at the top.": "Dataa ei voitu purkaa. Syötitkö väärän salasanan? Yritä uudelleen ylhäällä olevalla painikkeella.",
    "Retry": "Yritä uudelleen",
    "Showing raw text…": "Näytetään raaka reksti…",
    "Notice:": "Huomautus:",
    "This link will expire after %s.": "Tämä linkki vanhenee ajan %s jälkeen.",
    "This link can only be accessed once, do not use back or refresh button in your browser.": "Tätä linkkiä voidaan käyttää vain kerran, älä käytä taaksepäin- tai päivityspainiketta selaimessasi.",
    "Link:": "Linkki:",
    "Recipient may become aware of your timezone, convert time to UTC?": "Vastaanottaja saattaa tulla tietoiseksi aikavyöhykkeestäsi, muutetaanko aika UTC:ksi?",
    "Use Current Timezone": "Käytä nykyistä aikavyöhykettä",
    "Convert To UTC": "Muuta UTC:ksi",
    "Close": "Sulje",
    "Encrypted note on %s": "Salattu viesti %sissä",
    "Visit this link to see the note. Giving the URL to anyone allows them to access the note, too.": "Vieraile tässä linkissä nähdäksesi viestin. URL:n antaminen kenellekään antaa heidänkin päästä katsomaan viestiä.",
    "URL shortener may expose your decrypt key in URL.": "URL-lyhentäjä voi paljastaa purkuavaimesi URL:ssä.",
    "Save paste": "Tallenna paste",
    "Your IP is not authorized to create pastes.": "IP:llesi ei ole annettu oikeutta luoda pasteja.",
    "Trying to shorten a URL that isn't pointing at our instance.": "Yritetään lyhentää URL-osoite, joka ei osoita meidän instanssiiin.",
    "Error calling YOURLS. Probably a configuration issue, like wrong or missing \"apiurl\" or \"signature\".": "Virhe kutsuttaessa YOURLS. Luultavasti asetusongelma kuten väärä tai puuttuuva \"apiurl\" tai \"signature\".",
    "Error parsing YOURLS response.": "Virhe jäsennettäessä YOURLS-vastausta.",
    "This secret message can only be displayed once. Would you like to see it now?": "Tämä salainen viesti voidaan näyttää vain kerran. Haluatko nähdä sen nyt?",
    "Yes, see it": "Kyllä, näet sen",
    "Dark Mode": "Tumma tila",
    "Error compressing paste, due to missing WebAssembly support.": "Error compressing paste, due to missing WebAssembly support.",
    "Error decompressing paste, your browser does not support WebAssembly. Please use another browser to view this paste.": "Error decompressing paste, your browser does not support WebAssembly. Please use another browser to view this paste.",
    "Start over": "Start over",
    "Paste copied to clipboard": "Paste copied to clipboard",
    "To copy paste press on the copy button or use the clipboard shortcut <kbd>Ctrl</kbd>+<kbd>c</kbd>/<kbd>Cmd</kbd>+<kbd>c</kbd>": "To copy paste press on the copy button or use the clipboard shortcut <kbd>Ctrl</kbd>+<kbd>c</kbd>/<kbd>Cmd</kbd>+<kbd>c</kbd>",
    "Copy link": "Copy link",
    "Link copied to clipboard": "Link copied to clipboard",
    "Paste text": "Paste text",
    "Tabulator key serves as character (Hit <kbd>Ctrl</kbd>+<kbd>m</kbd> or <kbd>Esc</kbd> to toggle)": "Tabulator key serves as character (Hit <kbd>Ctrl</kbd>+<kbd>m</kbd> or <kbd>Esc</kbd> to toggle)"
}
