{
    "PrivateBin": "PrivateBin",
    "%s is a minimalist, open source online pastebin where the server has zero knowledge of pasted data. Data is encrypted/decrypted %sin the browser%s using 256 bits AES.": "%s is a minimalist, open source online pastebin where the server has zero knowledge of pasted data. Data is encrypted/decrypted %sin the browser%s using 256 bits AES.",
    "More information on the <a href=\"https://privatebin.info/\">project page</a>.": "More information on the <a href=\"https://privatebin.info/\">project page</a>.",
    "Because ignorance is bliss": "Because ignorance is bliss",
    "Paste does not exist, has expired or has been deleted.": "Paste does not exist, has expired or has been deleted.",
    "%s requires php %s or above to work. Sorry.": "%s requires php %s or above to work. Sorry.",
    "%s requires configuration section [%s] to be present in configuration file.": "%s requires configuration section [%s] to be present in configuration file.",
    "Please wait %d seconds between each post.": [
        "Please wait %d second between each post. (singular)",
        "Please wait %d seconds between each post. (1st plural)",
        "Please wait %d seconds between each post. (2nd plural)",
        "Please wait %d seconds between each post. (3rd plural)",
        "Please wait %d seconds between each post. (4th plural)",
        "Please wait %d seconds between each post. (5th plural)"
    ],
    "Paste is limited to %s of encrypted data.": "Paste is limited to %s of encrypted data.",
    "Invalid data.": "Invalid data.",
    "You are unlucky. Try again.": "You are unlucky. Try again.",
    "Error saving comment. Sorry.": "Error saving comment. Sorry.",
    "Error saving paste. Sorry.": "Error saving paste. Sorry.",
    "Invalid paste ID.": "Invalid paste ID.",
    "Paste is not of burn-after-reading type.": "Paste is not of burn-after-reading type.",
    "Wrong deletion token. Paste was not deleted.": "Wrong deletion token. Paste was not deleted.",
    "Paste was properly deleted.": "Paste was properly deleted.",
    "JavaScript is required for %s to work. Sorry for the inconvenience.": "JavaScript is required for %s to work. Sorry for the inconvenience.",
    "%s requires a modern browser to work.": "%s requires a modern browser to work.",
    "New": "New",
    "Create": "Create",
    "Clone": "Clone",
    "Raw text": "Raw text",
    "Expires": "Expires",
    "Burn after reading": "Burn after reading",
    "Open discussion": "Open discussion",
    "Password (recommended)": "Password (recommended)",
    "Discussion": "Discussion",
    "Toggle navigation": "Toggle navigation",
    "%d seconds": [
        "%d second (singular)",
        "%d seconds (1st plural)",
        "%d seconds (2nd plural)",
        "%d seconds (3rd plural)",
        "%d seconds (4th plural)",
        "%d seconds (5th plural)"
    ],
    "%d minutes": [
        "%d minute (singular)",
        "%d minutes (1st plural)",
        "%d minutes (2nd plural)",
        "%d minutes (3rd plural)",
        "%d minutes (4th plural)",
        "%d minutes (5th plural)"
    ],
    "%d hours": [
        "%d hour (singular)",
        "%d hours (1st plural)",
        "%d hours (2nd plural)",
        "%d hours (3rd plural)",
        "%d hours (4th plural)",
        "%d hours (5th plural)"
    ],
    "%d days": [
        "%d day (singular)",
        "%d days (1st plural)",
        "%d days (2nd plural)",
        "%d days (3rd plural)",
        "%d days (4th plural)",
        "%d days (5th plural)"
    ],
    "%d weeks": [
        "%d week (singular)",
        "%d weeks (1st plural)",
        "%d weeks (2nd plural)",
        "%d weeks (3rd plural)",
        "%d weeks (4th plural)",
        "%d weeks (5th plural)"
    ],
    "%d months": [
        "%d month (singular)",
        "%d months (1st plural)",
        "%d months (2nd plural)",
        "%d months (3rd plural)",
        "%d months (4th plural)",
        "%d months (5th plural)"
    ],
    "%d years": [
        "%d year (singular)",
        "%d years (1st plural)",
        "%d years (2nd plural)",
        "%d years (3rd plural)",
        "%d years (4th plural)",
        "%d years (5th plural)"
    ],
    "Never": "Never",
    "Note: This is a test service: Data may be deleted anytime. Kittens will die if you abuse this service.": "Note: This is a test service: Data may be deleted anytime. Kittens will die if you abuse this service.",
    "This document will expire in %d seconds.": [
        "This document will expire in %d second. (singular)",
        "This document will expire in %d seconds. (1st plural)",
        "This document will expire in %d seconds. (2nd plural)",
        "This document will expire in %d seconds. (3rd plural)",
        "This document will expire in %d seconds. (4th plural)",
        "This document will expire in %d seconds. (5th plural)"
    ],
    "This document will expire in %d minutes.": [
        "This document will expire in %d minute. (singular)",
        "This document will expire in %d minutes. (1st plural)",
        "This document will expire in %d minutes. (2nd plural)",
        "This document will expire in %d minutes. (3rd plural)",
        "This document will expire in %d minutes. (4th plural)",
        "This document will expire in %d minutes. (5th plural)"
    ],
    "This document will expire in %d hours.": [
        "This document will expire in %d hour. (singular)",
        "This document will expire in %d hours. (1st plural)",
        "This document will expire in %d hours. (2nd plural)",
        "This document will expire in %d hours. (3rd plural)",
        "This document will expire in %d hours. (4th plural)",
        "This document will expire in %d hours. (5th plural)"
    ],
    "This document will expire in %d days.": [
        "This document will expire in %d day. (singular)",
        "This document will expire in %d days. (1st plural)",
        "This document will expire in %d days. (2nd plural)",
        "This document will expire in %d days. (3rd plural)",
        "This document will expire in %d days. (4th plural)",
        "This document will expire in %d days. (5th plural)"
    ],
    "This document will expire in %d months.": [
        "This document will expire in %d month. (singular)",
        "This document will expire in %d months. (1st plural)",
        "This document will expire in %d months. (2nd plural)",
        "This document will expire in %d months. (3rd plural)",
        "This document will expire in %d months. (4th plural)",
        "This document will expire in %d months. (5th plural)"
    ],
    "Please enter the password for this paste:": "Please enter the password for this paste:",
    "Could not decrypt data (Wrong key?)": "Could not decrypt data (Wrong key?)",
    "Could not delete the paste, it was not stored in burn after reading mode.": "Could not delete the paste, it was not stored in burn after reading mode.",
    "FOR YOUR EYES ONLY. Don't close this window, this message can't be displayed again.": "FOR YOUR EYES ONLY. Don't close this window, this message can't be displayed again.",
    "Could not decrypt comment; Wrong key?": "Could not decrypt comment; Wrong key?",
    "Reply": "Reply",
    "Anonymous": "Anonymous",
    "Avatar generated from IP address": "Avatar generated from IP address",
    "Add comment": "Add comment",
    "Optional nickname…": "Optional nickname…",
    "Post comment": "Post comment",
    "Sending comment…": "Sending comment…",
    "Comment posted.": "Comment posted.",
    "Could not refresh display: %s": "Could not refresh display: %s",
    "unknown status": "unknown status",
    "server error or not responding": "server error or not responding",
    "Could not post comment: %s": "Could not post comment: %s",
    "Sending paste…": "Sending paste…",
    "Your paste is <a id=\"pasteurl\" href=\"%s\">%s</a> <span id=\"copyhint\">(Hit <kbd>Ctrl</kbd>+<kbd>c</kbd> to copy)</span>": "Your paste is <a id=\"pasteurl\" href=\"%s\">%s</a> <span id=\"copyhint\">(Hit <kbd>Ctrl</kbd>+<kbd>c</kbd> to copy)</span>",
    "Delete data": "Delete data",
    "Could not create paste: %s": "Could not create paste: %s",
    "Cannot decrypt paste: Decryption key missing in URL (Did you use a redirector or an URL shortener which strips part of the URL?)": "Cannot decrypt paste: Decryption key missing in URL (Did you use a redirector or an URL shortener which strips part of the URL?)",
    "B": "B",
    "KiB": "KiB",
    "MiB": "MiB",
    "GiB": "GiB",
    "TiB": "TiB",
    "PiB": "PiB",
    "EiB": "EiB",
    "ZiB": "ZiB",
    "YiB": "YiB",
    "Format": "Format",
    "Plain Text": "Plain Text",
    "Source Code": "Source Code",
    "Markdown": "Markdown",
    "Download attachment": "Download attachment",
    "Cloned: '%s'": "Cloned: '%s'",
    "The cloned file '%s' was attached to this paste.": "The cloned file '%s' was attached to this paste.",
    "Attach a file": "Attach a file",
    "alternatively drag & drop a file or paste an image from the clipboard": "alternatively drag & drop a file or paste an image from the clipboard",
    "File too large, to display a preview. Please download the attachment.": "File too large, to display a preview. Please download the attachment.",
    "Remove attachment": "Remove attachment",
    "Your browser does not support uploading encrypted files. Please use a newer browser.": "Your browser does not support uploading encrypted files. Please use a newer browser.",
    "Invalid attachment.": "Invalid attachment.",
    "Options": "Options",
    "Shorten URL": "Shorten URL",
    "Editor": "Editor",
    "Preview": "Preview",
    "%s requires the PATH to end in a \"%s\". Please update the PATH in your index.php.": "%s requires the PATH to end in a \"%s\". Please update the PATH in your index.php.",
    "Decrypt": "Decrypt",
    "Enter password": "Enter password",
    "Loading…": "Loading…",
    "Decrypting paste…": "Decrypting paste…",
    "Preparing new paste…": "Preparing new paste…",
    "In case this message never disappears please have a look at <a href=\"%s\">this FAQ for information to troubleshoot</a>.": "In case this message never disappears please have a look at <a href=\"%s\">this FAQ for information to troubleshoot</a>.",
    "+++ no paste text +++": "+++ no paste text +++",
    "Could not get paste data: %s": "Could not get paste data: %s",
    "QR code": "QR code",
    "This website is using an insecure HTTP connection! Please use it only for testing.": "This website is using an insecure HTTP connection! Please use it only for testing.",
    "For more information <a href=\"%s\">see this FAQ entry</a>.": "For more information <a href=\"%s\">see this FAQ entry</a>.",
    "Your browser may require an HTTPS connection to support the WebCrypto API. Try <a href=\"%s\">switching to HTTPS</a>.": "Your browser may require an HTTPS connection to support the WebCrypto API. Try <a href=\"%s\">switching to HTTPS</a>.",
    "Your browser doesn't support WebAssembly, used for zlib compression. You can create uncompressed documents, but can't read compressed ones.": "Your browser doesn't support WebAssembly, used for zlib compression. You can create uncompressed documents, but can't read compressed ones.",
    "waiting on user to provide a password": "waiting on user to provide a password",
    "Could not decrypt data. Did you enter a wrong password? Retry with the button at the top.": "Could not decrypt data. Did you enter a wrong password? Retry with the button at the top.",
    "Retry": "Retry",
    "Showing raw text…": "Showing raw text…",
    "Notice:": "Notice:",
    "This link will expire after %s.": "This link will expire after %s.",
    "This link can only be accessed once, do not use back or refresh button in your browser.": "This link can only be accessed once, do not use back or refresh button in your browser.",
    "Link:": "Link:",
    "Recipient may become aware of your timezone, convert time to UTC?": "Recipient may become aware of your timezone, convert time to UTC?",
    "Use Current Timezone": "Use Current Timezone",
    "Convert To UTC": "Convert To UTC",
    "Close": "Close",
    "Encrypted note on %s": "Encrypted note on %s",
    "Visit this link to see the note. Giving the URL to anyone allows them to access the note, too.": "Visit this link to see the note. Giving the URL to anyone allows them to access the note, too.",
    "URL shortener may expose your decrypt key in URL.": "URL shortener may expose your decrypt key in URL.",
    "Save paste": "Save paste",
    "Your IP is not authorized to create pastes.": "Your IP is not authorized to create pastes.",
    "Trying to shorten a URL that isn't pointing at our instance.": "Trying to shorten a URL that isn't pointing at our instance.",
    "Error calling YOURLS. Probably a configuration issue, like wrong or missing \"apiurl\" or \"signature\".": "Error calling YOURLS. Probably a configuration issue, like wrong or missing \"apiurl\" or \"signature\".",
    "Error parsing YOURLS response.": "Error parsing YOURLS response.",
    "This secret message can only be displayed once. Would you like to see it now?": "This secret message can only be displayed once. Would you like to see it now?",
    "Yes, see it": "Yes, see it",
    "Dark Mode": "Dark Mode",
    "Error compressing paste, due to missing WebAssembly support.": "Error compressing paste, due to missing WebAssembly support.",
    "Error decompressing paste, your browser does not support WebAssembly. Please use another browser to view this paste.": "Error decompressing paste, your browser does not support WebAssembly. Please use another browser to view this paste.",
    "Start over": "Start over",
    "Paste copied to clipboard": "Paste copied to clipboard",
    "To copy paste press on the copy button or use the clipboard shortcut <kbd>Ctrl</kbd>+<kbd>c</kbd>/<kbd>Cmd</kbd>+<kbd>c</kbd>": "To copy paste press on the copy button or use the clipboard shortcut <kbd>Ctrl</kbd>+<kbd>c</kbd>/<kbd>Cmd</kbd>+<kbd>c</kbd>",
    "Copy link": "Copy link",
    "Link copied to clipboard": "Link copied to clipboard",
    "Paste text": "Paste text",
    "Tabulator key serves as character (Hit <kbd>Ctrl</kbd>+<kbd>m</kbd> or <kbd>Esc</kbd> to toggle)": "Tabulator key serves as character (Hit <kbd>Ctrl</kbd>+<kbd>m</kbd> or <kbd>Esc</kbd> to toggle)"
}
