{
    "PrivateBin": "PrivateBin",
    "%s is a minimalist, open source online pastebin where the server has zero knowledge of pasted data. Data is encrypted/decrypted %sin the browser%s using 256 bits AES.": "%s はミニマリストで、オープンソースのオンラインデータ貼り付けサービスです。サーバーに、貼り付けられたデータの中身を読み取ることはできません。データは、256ビットのAESを用いて%sブラウザー上で%s暗号化、または復号化されます。",
    "More information on the <a href=\"https://privatebin.info/\">project page</a>.": "詳細については<a href=\"https://privatebin.info/\">プロジェクトのページ</a>をご覧ください。",
    "Because ignorance is bliss": "知らぬが仏",
    "Paste does not exist, has expired or has been deleted.": "ペーストが存在しないか、期限切れ、または削除されました。",
    "%s requires php %s or above to work. Sorry.": "%s の動作には php %s 以上が必要です。申し訳ありません。",
    "%s requires configuration section [%s] to be present in configuration file.": "%sには設定ファイルに[%s]の設定セクションが必要です。",
    "Please wait %d seconds between each post.": [
        "投稿ごとに%d秒間お待ちください。",
        "投稿ごとに%d秒間お待ちください。",
        "投稿ごとに%d秒間お待ちください。",
        "投稿ごとに%d秒間お待ちください。",
        "投稿ごとに%d秒間お待ちください。",
        "投稿ごとに%d秒間お待ちください。"
    ],
    "Paste is limited to %s of encrypted data.": "ペーストは暗号化されたデータの%sに制限されています。",
    "Invalid data.": "無効なデータです。",
    "You are unlucky. Try again.": "何か問題が発生しました。もう一度やり直してください。",
    "Error saving comment. Sorry.": "コメントの保存中にエラーが発生しました。申し訳ありません。",
    "Error saving paste. Sorry.": "ペーストの保存中にエラーが発生しました。申し訳ありません。",
    "Invalid paste ID.": "無効なペーストIDです。",
    "Paste is not of burn-after-reading type.": "ペーストは、読み込んだ後に消去される種類のものではありません。",
    "Wrong deletion token. Paste was not deleted.": "不正な削除トークンです。ペーストは削除されませんでした。",
    "Paste was properly deleted.": "ペーストが正しく削除されました。",
    "JavaScript is required for %s to work. Sorry for the inconvenience.": "%s の動作にはJavaScriptが必要です。ご迷惑をおかけして申し訳ありません。",
    "%s requires a modern browser to work.": "%s の動作には最近のブラウザが必要です。",
    "New": "新規",
    "Create": "作成",
    "Clone": "複製",
    "Raw text": "未加工テキスト",
    "Expires": "有効期限",
    "Burn after reading": "読み込んだ後に消去",
    "Open discussion": "ディスカッションを開く",
    "Password (recommended)": "パスワード（推奨）",
    "Discussion": "ディスカッション",
    "Toggle navigation": "ナビゲーションを切り替え",
    "%d seconds": [
        "%d秒",
        "%d秒",
        "%d秒",
        "%d秒",
        "%d秒",
        "%d秒"
    ],
    "%d minutes": [
        "%d分",
        "%d分",
        "%d分",
        "%d分",
        "%d分",
        "%d分"
    ],
    "%d hours": [
        "%d時間",
        "%d時間",
        "%d時間",
        "%d時間",
        "%d時間",
        "%d 時間"
    ],
    "%d days": [
        "%d 日",
        "%d 日",
        "%d 日",
        "%d 日",
        "%d 日",
        "%d 日"
    ],
    "%d weeks": [
        "%d週間",
        "%d週間",
        "%d週間",
        "%d週間",
        "%d週間",
        "%d週間"
    ],
    "%d months": [
        "%dか月",
        "%dか月",
        "%dか月",
        "%dか月",
        "%dか月",
        "%dか月"
    ],
    "%d years": [
        "%d年",
        "%d年",
        "%d年",
        "%d年",
        "%d年",
        "%d年"
    ],
    "Never": "無期限",
    "Note: This is a test service: Data may be deleted anytime. Kittens will die if you abuse this service.": "注意：これはテストサービスです。データはいつでも削除される可能性があります。このサービスを悪用するとKittensの動作は停止します。",
    "This document will expire in %d seconds.": [
        "このドキュメントは%d秒後に失効します。",
        "このドキュメントは%d秒後に失効します。",
        "このドキュメントは%d秒後に失効します。",
        "このドキュメントは%d秒後に失効します。",
        "このドキュメントは%d秒後に失効します。",
        "このドキュメントは%d秒後に失効します。"
    ],
    "This document will expire in %d minutes.": [
        "このドキュメントは%d分後に失効します。",
        "このドキュメントは%d分後に失効します。",
        "このドキュメントは%d分後に失効します。",
        "このドキュメントは%d分後に失効します。",
        "このドキュメントは%d分後に失効します。",
        "このドキュメントは%d分後に失効します。"
    ],
    "This document will expire in %d hours.": [
        "このドキュメントは%d時間後に失効します。",
        "このドキュメントは%d時間後に失効します。",
        "このドキュメントは%d時間後に失効します。",
        "このドキュメントは%d時間後に失効します。",
        "このドキュメントは%d時間後に失効します。",
        "このドキュメントは%d時間後に失効します。"
    ],
    "This document will expire in %d days.": [
        "このドキュメントは%d日後に失効します。",
        "このドキュメントは%d日後に失効します。",
        "このドキュメントは%d日後に失効します。",
        "このドキュメントは%d日後に失効します。",
        "このドキュメントは%d日後に失効します。",
        "このドキュメントは%d日後に失効します。"
    ],
    "This document will expire in %d months.": [
        "このドキュメントは%dか月後に失効します。",
        "このドキュメントは%dか月後に失効します。",
        "このドキュメントは%dか月後に失効します。",
        "このドキュメントは%dか月後に失効します。",
        "このドキュメントは%dか月後に失効します。",
        "このドキュメントは%dか月後に失効します。"
    ],
    "Please enter the password for this paste:": "このペーストのパスワードを入力してください。",
    "Could not decrypt data (Wrong key?)": "データを復号することができませんでした（間違った鍵ですか？）",
    "Could not delete the paste, it was not stored in burn after reading mode.": "ペーストを削除できませんでした。このペーストは、読み込んだ後に消去するモードでは保存されませんでした。",
    "FOR YOUR EYES ONLY. Don't close this window, this message can't be displayed again.": "このウィンドウを閉じないでください。このメッセージはもう表示できません。",
    "Could not decrypt comment; Wrong key?": "コメントを復号することができませんでした。間違った鍵ですか？",
    "Reply": "返信",
    "Anonymous": "匿名",
    "Avatar generated from IP address": "IPアドレスから生成したアバター",
    "Add comment": "コメントを追加",
    "Optional nickname…": "任意のニックネーム…",
    "Post comment": "コメントを投稿",
    "Sending comment…": "コメントを送信しています…",
    "Comment posted.": "コメントを投稿しました。",
    "Could not refresh display: %s": "表示を更新できませんでした：%s",
    "unknown status": "不明な状態",
    "server error or not responding": "サーバーエラーまたは応答しません",
    "Could not post comment: %s": "コメントを投稿できませんでした：%s",
    "Sending paste…": "ペーストを送信しています…",
    "Your paste is <a id=\"pasteurl\" href=\"%s\">%s</a> <span id=\"copyhint\">(Hit <kbd>Ctrl</kbd>+<kbd>c</kbd> to copy)</span>": "ペーストは<a id=\"pasteurl\" href=\"%s\">%s</a>です<span id=\"copyhint\">（コピーするには<kbd>Ctrl</kbd>+<kbd>c</kbd>を押してください）</span>",
    "Delete data": "データを削除",
    "Could not create paste: %s": "ペーストを作成できませんでした：%s",
    "Cannot decrypt paste: Decryption key missing in URL (Did you use a redirector or an URL shortener which strips part of the URL?)": "ペーストを復号化できません：復号化キーがURLにありません（URLの一部を削除するリダイレクト機能またはURLの短縮アプリケーションを使いましたか？）",
    "B": "B",
    "KiB": "KiB",
    "MiB": "MiB",
    "GiB": "GiB",
    "TiB": "TiB",
    "PiB": "PiB",
    "EiB": "EiB",
    "ZiB": "ZiB",
    "YiB": "YiB",
    "Format": "形式",
    "Plain Text": "プレーンテキスト",
    "Source Code": "ソースコード",
    "Markdown": "Markdown",
    "Download attachment": "添付ファイルをダウンロード",
    "Cloned: '%s'": "複製済：'%s'",
    "The cloned file '%s' was attached to this paste.": "複製されたファイル '%s' がこのペーストに添付されました。",
    "Attach a file": "ファイルを添付",
    "alternatively drag & drop a file or paste an image from the clipboard": "代わりに、ファイルをドラッグ&ドロップまたはクリップボードから画像を貼り付け",
    "File too large, to display a preview. Please download the attachment.": "ファイルが大きすぎるため、プレビューを表示できません。ダウンロードしてください。",
    "Remove attachment": "添付ファイルを削除",
    "Your browser does not support uploading encrypted files. Please use a newer browser.": "お使いのブラウザーは暗号化されたファイルのアップロードをサポートしていません。新しいブラウザーを使用してください。",
    "Invalid attachment.": "不正な添付ファイルです。",
    "Options": "設定",
    "Shorten URL": "URLを短縮",
    "Editor": "エディター",
    "Preview": "プレビュー",
    "%s requires the PATH to end in a \"%s\". Please update the PATH in your index.php.": "%s は「%s」で終わるPATHが必要です。index.phpのPATHを更新してください。",
    "Decrypt": "復号化",
    "Enter password": "パスワードを入力",
    "Loading…": "読み込んでいます…",
    "Decrypting paste…": "ペーストを復号化しています…",
    "Preparing new paste…": "新しいペーストを準備しています…",
    "In case this message never disappears please have a look at <a href=\"%s\">this FAQ for information to troubleshoot</a>.": "このメッセージが消去されない場合、<a href=\"%s\">トラブルシュート用のFAQ</a>をご確認ください。",
    "+++ no paste text +++": "+++ ペーストのテキストはありません +++",
    "Could not get paste data: %s": "ペーストのデータを取得できませんでした：%s",
    "QR code": "QRコード",
    "This website is using an insecure HTTP connection! Please use it only for testing.": "このウェブサイトは安全でない HTTP 接続を使用しています！テストにのみ使用してください。",
    "For more information <a href=\"%s\">see this FAQ entry</a>.": "詳細については、<a href=\"%s\">こちらのFAQエントリー</a>をご覧ください。",
    "Your browser may require an HTTPS connection to support the WebCrypto API. Try <a href=\"%s\">switching to HTTPS</a>.": "お使いのブラウザーはWebCrypto APIのサポートにHTTPS接続を必要とするかもしれません。<a href=\"%s\">HTTPS接続に切り替えてみてください</a>。",
    "Your browser doesn't support WebAssembly, used for zlib compression. You can create uncompressed documents, but can't read compressed ones.": "お使いのブラウザーはzlib圧縮に必要なWebAssemblyをサポートしていません。圧縮されていないドキュメントを作成することはできますが、圧縮されたドキュメントを読み込むことはできません。",
    "waiting on user to provide a password": "ユーザーがパスワードを入力するのを待機しています",
    "Could not decrypt data. Did you enter a wrong password? Retry with the button at the top.": "データを復号できませんでした。パスワードが間違っていましたか？　上部のボタンで再試行してください。",
    "Retry": "再試行",
    "Showing raw text…": "未加工テキストを表示しています…",
    "Notice:": "注意：",
    "This link will expire after %s.": "このリンクは%s後に期限切れになります。",
    "This link can only be accessed once, do not use back or refresh button in your browser.": "このリンクは一度だけアクセスできます。ブラウザで戻ったり更新したりしないでください。",
    "Link:": "リンク：",
    "Recipient may become aware of your timezone, convert time to UTC?": "受信する人はあなたのタイムゾーンに気づくかもしれません。時間をUTCに変換しますか？",
    "Use Current Timezone": "現在のタイムゾーンを使用",
    "Convert To UTC": "UTCに変換",
    "Close": "閉じる",
    "Encrypted note on %s": "%sの暗号化されたメモ",
    "Visit this link to see the note. Giving the URL to anyone allows them to access the note, too.": "メモを見るには、このリンクを参照してください。誰でもURLからこのメモにアクセスできます。",
    "URL shortener may expose your decrypt key in URL.": "URLの短縮アプリケーションを使うと、復号用のキーが漏洩するおそれがあります。",
    "Save paste": "ペーストを保存",
    "Your IP is not authorized to create pastes.": "あなたのIPアドレスにはペーストを作成する権限がありません。",
    "Trying to shorten a URL that isn't pointing at our instance.": "このインスタンスを指していないURLを短縮しようとしています。",
    "Error calling YOURLS. Probably a configuration issue, like wrong or missing \"apiurl\" or \"signature\".": "YOURLSの呼び出し中にエラーが発生しました。\"apiurl\"または\"signature\"等の設定に問題がある可能性があります。",
    "Error parsing YOURLS response.": "YOURLSレスポンスの解析中にエラーが発生しました。",
    "This secret message can only be displayed once. Would you like to see it now?": "This secret message can only be displayed once. Would you like to see it now?",
    "Yes, see it": "はい、使用します",
    "Dark Mode": "ダークモード",
    "Error compressing paste, due to missing WebAssembly support.": "Error compressing paste, due to missing WebAssembly support.",
    "Error decompressing paste, your browser does not support WebAssembly. Please use another browser to view this paste.": "Error decompressing paste, your browser does not support WebAssembly. Please use another browser to view this paste.",
    "Start over": "Start over",
    "Paste copied to clipboard": "Paste copied to clipboard",
    "To copy paste press on the copy button or use the clipboard shortcut <kbd>Ctrl</kbd>+<kbd>c</kbd>/<kbd>Cmd</kbd>+<kbd>c</kbd>": "To copy paste press on the copy button or use the clipboard shortcut <kbd>Ctrl</kbd>+<kbd>c</kbd>/<kbd>Cmd</kbd>+<kbd>c</kbd>",
    "Copy link": "Copy link",
    "Link copied to clipboard": "Link copied to clipboard",
    "Paste text": "Paste text",
    "Tabulator key serves as character (Hit <kbd>Ctrl</kbd>+<kbd>m</kbd> or <kbd>Esc</kbd> to toggle)": "Tabulator key serves as character (Hit <kbd>Ctrl</kbd>+<kbd>m</kbd> or <kbd>Esc</kbd> to toggle)"
}
