{
    "PrivateBin": "PrivateBin",
    "%s is a minimalist, open source online pastebin where the server has zero knowledge of pasted data. Data is encrypted/decrypted %sin the browser%s using 256 bits AES.": "%s is een minimalistische, open source online pastebin waarbij de server geen kennis heeft van de paste data zelf. Gegevens worden gecodeerd/gedecodeerd %s in de browser %s met behulp van 256-bits AES.",
    "More information on the <a href=\"https://privatebin.info/\">project page</a>.": "Meer informatie is te vinden op de <a href=\"https://privatebin.info/\">projectpagina</a>.",
    "Because ignorance is bliss": "Onwetendheid is een zegen",
    "Paste does not exist, has expired or has been deleted.": "Paste bestaat niet, is verlopen of verwijderd.",
    "%s requires php %s or above to work. Sorry.": "%s vereist PHP %s of hoger om te kunnen werken. Sorry",
    "%s requires configuration section [%s] to be present in configuration file.": "%s vereist dat de configuratiesectie [%s] aanwezig is in het configuratiebestand",
    "Please wait %d seconds between each post.": [
        "Alstublieft %d second wachten tussen elk bericht.",
        "Alstublieft %d seconden wachten tussen elk bericht.",
        "Alstublieft %d seconden wachten tussen elk bericht.",
        "Alstublieft %d seconden wachten tussen elk bericht.",
        "Alstublieft %d seconden wachten tussen elk bericht.",
        "Alstublieft %d seconden wachten tussen elk bericht."
    ],
    "Paste is limited to %s of encrypted data.": "Paste is beperkt tot %s aan versleutelde gegevens.",
    "Invalid data.": "Ongeldige gegevens.",
    "You are unlucky. Try again.": "Helaas. Probeer het nog eens.",
    "Error saving comment. Sorry.": "Fout bij het opslaan van het commentaar. Sorry.",
    "Error saving paste. Sorry.": "Fout bij het opslaan van de paste. Sorry.",
    "Invalid paste ID.": "Ongeldige ID.",
    "Paste is not of burn-after-reading type.": "Paste is geen 'vernietig na lezen' type.",
    "Wrong deletion token. Paste was not deleted.": "Foutieve verwijdercode. Paste is niet verwijderd.",
    "Paste was properly deleted.": "Paste is correct verwijderd.",
    "JavaScript is required for %s to work. Sorry for the inconvenience.": "JavaScript vereist om %s te laten werken. Sorry voor het ongemak.",
    "%s requires a modern browser to work.": "%s vereist een moderne browser om te kunnen werken.",
    "New": "Nieuw",
    "Create": "Aanmaken",
    "Clone": "Klonen",
    "Raw text": "Onbewerkte tekst",
    "Expires": "Verloopt",
    "Burn after reading": "Vernietig na lezen",
    "Open discussion": "Open discussie",
    "Password (recommended)": "Wachtwoord (aanbevolen)",
    "Discussion": "Discussie",
    "Toggle navigation": "Navigatie openen/sluiten",
    "%d seconds": [
        "%d seconde",
        "%d seconden",
        "%d seconden",
        "%d seconden",
        "%d seconden",
        "%d seconden"
    ],
    "%d minutes": [
        "%d minuut",
        "%d minuten",
        "%d minuten",
        "%d minuten",
        "%d minuten",
        "%d minuten"
    ],
    "%d hours": [
        "%d uur",
        "%d uren",
        "%d uren",
        "%d uren",
        "%d uren",
        "%d uren"
    ],
    "%d days": [
        "%d dag",
        "%d dagen",
        "%d dagen",
        "%d dagen",
        "%d dagen",
        "%d dagen"
    ],
    "%d weeks": [
        "%d week",
        "%d weken",
        "%d weken",
        "%d weken",
        "%d weken",
        "%d weken"
    ],
    "%d months": [
        "%d maand",
        "%d maanden",
        "%d maanden",
        "%d maanden",
        "%d maanden",
        "%d maanden"
    ],
    "%d years": [
        "%d jaar",
        "%d jaren",
        "%d jaren",
        "%d jaren",
        "%d jaren",
        "%d jaren"
    ],
    "Never": "Nooit",
    "Note: This is a test service: Data may be deleted anytime. Kittens will die if you abuse this service.": "Opmerking: Dit is een testservice: Gegevens kunnen op elk gegeven moment verwijderd worden. Katten zullen doodgaan als je misbruikt maakt van deze service.",
    "This document will expire in %d seconds.": [
        "Dit document verloopt over %d seconde.",
        "Dit document verloopt over %d seconden.",
        "Dit document verloopt over %d seconden.",
        "Dit document verloopt over %d seconden.",
        "Dit document verloopt over %d seconden.",
        "Dit document verloopt over %d seconden."
    ],
    "This document will expire in %d minutes.": [
        "Dit document verloopt over %d minuut.",
        "Dit document verloopt over %d minuten.",
        "Dit document verloopt over %d minuten.",
        "Dit document verloopt over %d minuten.",
        "Dit document verloopt over %d minuten.",
        "Dit document verloopt over %d minuten."
    ],
    "This document will expire in %d hours.": [
        "Dit document verloopt over %d uur.",
        "Dit document verloopt over %d uren.",
        "Dit document verloopt over %d uren.",
        "Dit document verloopt over %d uren.",
        "Dit document verloopt over %d uren.",
        "Dit document verloopt over %d uren."
    ],
    "This document will expire in %d days.": [
        "Dit document verloopt over %d dag.",
        "Dit document verloopt over %d dagen.",
        "Dit document verloopt over %d dagen.",
        "Dit document verloopt over %d dagen.",
        "Dit document verloopt over %d dagen.",
        "Dit document verloopt over %d dagen."
    ],
    "This document will expire in %d months.": [
        "Dit document verloopt over %d maand.",
        "Dit document verloopt over %d maanden.",
        "Dit document verloopt over %d maanden.",
        "Dit document verloopt over %d maanden.",
        "Dit document verloopt over %d maanden.",
        "Dit document verloopt over %d maanden."
    ],
    "Please enter the password for this paste:": "Voer het wachtwoord in voor deze paste:",
    "Could not decrypt data (Wrong key?)": "Kon de gegevens niet decoderen (verkeerde sleutel?)",
    "Could not delete the paste, it was not stored in burn after reading mode.": "Verwijderen van de paste niet mogelijk, deze werd niet opgeslagen in 'vernietig na lezen' modus.",
    "FOR YOUR EYES ONLY. Don't close this window, this message can't be displayed again.": "ALLEEN VOOR JOUW OGEN BESTEMD. Sluit dit venster niet, dit bericht kan niet opnieuw worden weergegeven.",
    "Could not decrypt comment; Wrong key?": "Kon het commentaar niet decoderen; Verkeerde sleutel?",
    "Reply": "Beantwoorden",
    "Anonymous": "Anoniem",
    "Avatar generated from IP address": "Anonieme avatar (van het IP-adres)",
    "Add comment": "Commentaar toevoegen",
    "Optional nickname…": "Optionele bijnaam…",
    "Post comment": "Plaats een commentaar",
    "Sending comment…": "Commentaar verzenden…",
    "Comment posted.": "Commentaar geplaatst.",
    "Could not refresh display: %s": "Kon de weergave niet vernieuwen: %s",
    "unknown status": "Onbekende status",
    "server error or not responding": "Serverfout of server reageert niet",
    "Could not post comment: %s": "Kon het commentaar niet plaatsen: %s",
    "Sending paste…": "Paste verzenden…",
    "Your paste is <a id=\"pasteurl\" href=\"%s\">%s</a> <span id=\"copyhint\">(Hit <kbd>Ctrl</kbd>+<kbd>c</kbd> to copy)</span>": "Je paste is <a id=\"pasteurl\" href=\"%s\">%s</a> <span id=\"copyhint\">(Druk <kbd>Ctrl</kbd>+<kbd>c</kbd> om te kopiëren)</span>",
    "Delete data": "Gegevens wissen",
    "Could not create paste: %s": "Kon de paste niet aanmaken: %s",
    "Cannot decrypt paste: Decryption key missing in URL (Did you use a redirector or an URL shortener which strips part of the URL?)": "Kon de paste niet decoderen: Decoderingssleutel ontbreekt in URL (Heb je een doorverwijzer of een URL-verkorter gebruikt die een deel van de URL verwijdert?)",
    "B": "B",
    "KiB": "KiB",
    "MiB": "MiB",
    "GiB": "GiB",
    "TiB": "TiB",
    "PiB": "PiB",
    "EiB": "EiB",
    "ZiB": "ZiB",
    "YiB": "YiB",
    "Format": "Formaat",
    "Plain Text": "Platte tekst",
    "Source Code": "Broncode",
    "Markdown": "Markdown",
    "Download attachment": "Bijlage downloaden",
    "Cloned: '%s'": "Gekloond: '%s'",
    "The cloned file '%s' was attached to this paste.": "Het gekloonde bestand '%s' is bijgevoegd aan de paste.",
    "Attach a file": "Een bestand toevoegen",
    "alternatively drag & drop a file or paste an image from the clipboard": "Je kunt ook een bestand slepen en neerzetten of een afbeelding plakken van het klembord",
    "File too large, to display a preview. Please download the attachment.": "Het bestand is te groot om voorbeeld weer te geven. Aub de bijlage downloaden.",
    "Remove attachment": "Bijlage verwijderen",
    "Your browser does not support uploading encrypted files. Please use a newer browser.": "Je browser biedt geen ondersteuning voor het uploaden van gecodeerde bestanden. Gebruik alstublieft een nieuwere browser.",
    "Invalid attachment.": "Ongeldige bijlage.",
    "Options": "Opties",
    "Shorten URL": "URL verkorten",
    "Editor": "Editor",
    "Preview": "Voorbeeld",
    "%s requires the PATH to end in a \"%s\". Please update the PATH in your index.php.": "%s vereist dat PATH eindigt in een '%s'. a.u.b. PATH updaten in je index.php.",
    "Decrypt": "Decoderen",
    "Enter password": "Voer het wachtwoord in",
    "Loading…": "Laden…",
    "Decrypting paste…": "Paste decoderen…",
    "Preparing new paste…": "Nieuwe paste voorbereiden…",
    "In case this message never disappears please have a look at <a href=\"%s\">this FAQ for information to troubleshoot</a>.": "In het geval dat dit bericht nooit verdwijnt, kijkt dan eens naar <a href=\"%s\"> veelgestelde vragen voor informatie over het oplossen van problemen</a>.",
    "+++ no paste text +++": "+++ geen paste tekst +++",
    "Could not get paste data: %s": "Kon geen paste data verkrijgen: %s",
    "QR code": "QR-code",
    "This website is using an insecure HTTP connection! Please use it only for testing.": "Deze website gebruikt een onveilige HTTP-verbinding! Gelieve deze enkel te gebruiken om te testen.",
    "For more information <a href=\"%s\">see this FAQ entry</a>.": "Voor meer informatie <a href=\"%s\">zie dit FAQ-artikel</a>.",
    "Your browser may require an HTTPS connection to support the WebCrypto API. Try <a href=\"%s\">switching to HTTPS</a>.": "Je browser kan een HTTPS-verbinding nodig hebben om de WebCrypto API te ondersteunen. Probeer <a href=\"%s\">het met HTTPS</a>.",
    "Your browser doesn't support WebAssembly, used for zlib compression. You can create uncompressed documents, but can't read compressed ones.": "Je browser ondersteunt WebAssembly niet, wat wordt gebruikt voor zlib compressie. Je kunt niet-gecomprimeerde documenten maken, maar geen gecomprimeerde documenten lezen.",
    "waiting on user to provide a password": "wachtend op gebruiker om een wachtwoord te geven",
    "Could not decrypt data. Did you enter a wrong password? Retry with the button at the top.": "Kon de gegevens niet decoderen. Heb je een verkeerd wachtwoord ingevoerd? Probeer het opnieuw met de knop bovenaan.",
    "Retry": "Opnieuw proberen",
    "Showing raw text…": "Platte tekst tonen…",
    "Notice:": "Let op:",
    "This link will expire after %s.": "Deze link vervalt na %s.",
    "This link can only be accessed once, do not use back or refresh button in your browser.": "Deze link kan slechts eenmaal worden geopend, gebruik niet de terug- of verversknop in je browser.",
    "Link:": "Link:",
    "Recipient may become aware of your timezone, convert time to UTC?": "Ontvanger kan zich bewust worden van je tijdzone, tijd omzetten naar UTC?",
    "Use Current Timezone": "Gebruik huidige tijdzone",
    "Convert To UTC": "Omzetten naar UTC",
    "Close": "Sluiten",
    "Encrypted note on %s": "Versleutelde notitie op %s",
    "Visit this link to see the note. Giving the URL to anyone allows them to access the note, too.": "Bezoek deze link om de notitie te bekijken. Als je de URL aan iemand geeft, kan die de notitie ook bekijken.",
    "URL shortener may expose your decrypt key in URL.": "URL-verkorter kan je ontcijferingssleutel in URL blootleggen.",
    "Save paste": "Notitie opslaan",
    "Your IP is not authorized to create pastes.": "Je IP-adres is niet gemachtigd om pastes te maken.",
    "Trying to shorten a URL that isn't pointing at our instance.": "Proberen om een URL te verkorten dat niet naar ons systeem wijst.",
    "Error calling YOURLS. Probably a configuration issue, like wrong or missing \"apiurl\" or \"signature\".": "Foutmelding ophalen YOURLS. Waarschijnlijk een configuratiefout, zoals een verkeerde of missende \"apiurl\" of \"signature\".",
    "Error parsing YOURLS response.": "Foutmelding bij parsen van YOURLS respons.",
    "This secret message can only be displayed once. Would you like to see it now?": "Dit geheime bericht kan maar één keer worden weergegeven. Wil je het nu zien?",
    "Yes, see it": "Ja, tonen",
    "Dark Mode": "Donkere modus",
    "Error compressing paste, due to missing WebAssembly support.": "Fout bij het comprimeren van notitie door ontbrekende ondersteuning voor WebAssembly.",
    "Error decompressing paste, your browser does not support WebAssembly. Please use another browser to view this paste.": "Fout bij het decomprimeren van de notitie, uw browser ondersteunt WebAssembly niet. Gebruik een andere browser om deze notitie te bekijken.",
    "Start over": "Start over",
    "Paste copied to clipboard": "Paste copied to clipboard",
    "To copy paste press on the copy button or use the clipboard shortcut <kbd>Ctrl</kbd>+<kbd>c</kbd>/<kbd>Cmd</kbd>+<kbd>c</kbd>": "To copy paste press on the copy button or use the clipboard shortcut <kbd>Ctrl</kbd>+<kbd>c</kbd>/<kbd>Cmd</kbd>+<kbd>c</kbd>",
    "Copy link": "Copy link",
    "Link copied to clipboard": "Link copied to clipboard",
    "Paste text": "Paste text",
    "Tabulator key serves as character (Hit <kbd>Ctrl</kbd>+<kbd>m</kbd> or <kbd>Esc</kbd> to toggle)": "Tabulator key serves as character (Hit <kbd>Ctrl</kbd>+<kbd>m</kbd> or <kbd>Esc</kbd> to toggle)"
}
