{
    "PrivateBin": "PrivateBin",
    "%s is a minimalist, open source online pastebin where the server has zero knowledge of pasted data. Data is encrypted/decrypted %sin the browser%s using 256 bits AES.": "%s es un 'pastebin' (o gestionari d’extrachs de tèxte e còdi font) minimalista e open source, dins lo qual lo servidor a pas cap de coneissença de las donadas mandadas. Las donadas son chifradas/deschifradas %sdins lo navigator%s per un chiframent AES 256 bits.",
    "More information on the <a href=\"https://privatebin.info/\">project page</a>.": "Mai informacions sus <a href=\"https://privatebin.info/\">la pagina del projècte</a>.",
    "Because ignorance is bliss": "Perque lo bonaür es l’ignorància",
    "Paste does not exist, has expired or has been deleted.": "Lo tèxte existís pas, a expirat, o es estat suprimit.",
    "%s requires php %s or above to work. Sorry.": "O planhèm, %s necessita php %s o superior per foncionar.",
    "%s requires configuration section [%s] to be present in configuration file.": "%s fa besonh de la seccion de configuracion [%s] dins lo fichièr de configuracion per foncionar.",
    "Please wait %d seconds between each post.": [
        "Mercés d'esperar %d segonda entre cada publicacion.",
        "Mercés d'esperar %d segondas entre cada publicacion.",
        "Mercés d'esperar %d segondas entre cada publicacion.",
        "Mercés d'esperar %d segondas entre cada publicacion.",
        "Mercés d'esperar %d segondas entre cada publicacion.",
        "Mercés d'esperar %d segondas entre cada publicacion."
    ],
    "Paste is limited to %s of encrypted data.": "Lo tèxte es limitat a %s de donadas chifradas.",
    "Invalid data.": "Donadas invalidas.",
    "You are unlucky. Try again.": "Pas cap de fortuna. Tornatz ensajar.",
    "Error saving comment. Sorry.": "Error al moment de salvagardar lo comentari. O planhèm.",
    "Error saving paste. Sorry.": "Error al moment de salvagardar lo tèxte. O planhèm.",
    "Invalid paste ID.": "ID del tèxte invalid.",
    "Paste is not of burn-after-reading type.": "Lo tèxte es pas del tipe « Escafar aprèp lectura ».",
    "Wrong deletion token. Paste was not deleted.": "Geton de supression incorrècte. Lo tèxte es pas estat suprimit.",
    "Paste was properly deleted.": "Lo tèxte es estat corrèctament suprimit.",
    "JavaScript is required for %s to work. Sorry for the inconvenience.": "JavaScript es requesit per far foncionar %s. O planhèm per l’inconvenient.",
    "%s requires a modern browser to work.": "%s requerís un navigator modèrn per foncionar.",
    "New": "Nòu",
    "Create": "Mandar",
    "Clone": "Clonar",
    "Raw text": "Tèxte brut",
    "Expires": "Expira",
    "Burn after reading": "Escafar aprèp lectura",
    "Open discussion": "Autorizar la discussion",
    "Password (recommended)": "Senhal (recomandat)",
    "Discussion": "Discussion",
    "Toggle navigation": "Virar la navigacion",
    "%d seconds": [
        "%d segonda",
        "%d segondas",
        "%d segondas",
        "%d segondas",
        "%d segondas",
        "%d segondas"
    ],
    "%d minutes": [
        "%d minuta",
        "%d minutas",
        "%d minutas",
        "%d minutas",
        "%d minutas",
        "%d minutas"
    ],
    "%d hours": [
        "%d ora",
        "%d oras",
        "%d oras",
        "%d oras",
        "%d oras",
        "%d oras"
    ],
    "%d days": [
        "%d jorn",
        "%d jorns",
        "%d jorns",
        "%d jorns",
        "%d jorns",
        "%d jorns"
    ],
    "%d weeks": [
        "%d setmana",
        "%d setmanas",
        "%d setmanas",
        "%d setmanas",
        "%d setmanas",
        "%d setmanas"
    ],
    "%d months": [
        "%d mes",
        "%d meses",
        "%d meses",
        "%d meses",
        "%d meses",
        "%d meses"
    ],
    "%d years": [
        "%d an",
        "%d ans",
        "%d ans",
        "%d ans",
        "%d ans",
        "%d ans"
    ],
    "Never": "Jamai",
    "Note: This is a test service: Data may be deleted anytime. Kittens will die if you abuse this service.": "Nota : Aquò es un servici d’espròva : las donadas pòdon èsser suprimidas a cada moment. De catons moriràn s’abusatz d’aqueste servici.",
    "This document will expire in %d seconds.": [
        "Aqueste document expirarà d’aquí %d segonda.",
        "Aqueste document expirarà d’aquí %d segondas.",
        "Aqueste document expirarà d’aquí %d segondas.",
        "Aqueste document expirarà d’aquí %d segondas.",
        "Aqueste document expirarà d’aquí %d segondas.",
        "Aqueste document expirarà d’aquí %d segondas."
    ],
    "This document will expire in %d minutes.": [
        "Aqueste document expirarà d’aquí %d minuta.",
        "Aqueste document expirarà d’aquí %d minutas.",
        "Aqueste document expirarà d’aquí %d minutas.",
        "Aqueste document expirarà d’aquí %d minutas.",
        "Aqueste document expirarà d’aquí %d minutas.",
        "Aqueste document expirarà d’aquí %d minutas."
    ],
    "This document will expire in %d hours.": [
        "Aqueste document expirarà d’aquí %d ora.",
        "Aqueste document expirarà d’aquí %d oras.",
        "Aqueste document expirarà d’aquí %d oras.",
        "Aqueste document expirarà d’aquí %d oras.",
        "Aqueste document expirarà d’aquí %d oras.",
        "Aqueste document expirarà d’aquí %d oras."
    ],
    "This document will expire in %d days.": [
        "Aqueste document expirarà d’aquí %d jorn.",
        "Aqueste document expirarà d’aquí %d jorns.",
        "Aqueste document expirarà d’aquí %d jorns.",
        "Aqueste document expirarà d’aquí %d jorns.",
        "Aqueste document expirarà d’aquí %d jorns.",
        "Aqueste document expirarà d’aquí %d jorns."
    ],
    "This document will expire in %d months.": [
        "Aqueste document expirarà d’aquí %d mes.",
        "Aqueste document expirarà d’aquí %d meses.",
        "Aqueste document expirarà d’aquí %d meses.",
        "Aqueste document expirarà d’aquí %d meses.",
        "Aqueste document expirarà d’aquí %d meses.",
        "Aqueste document expirarà d’aquí %d meses."
    ],
    "Please enter the password for this paste:": "Picatz lo senhal per aqueste tèxte :",
    "Could not decrypt data (Wrong key?)": "Impossible de deschifrar las donadas (marrida clau ?)",
    "Could not delete the paste, it was not stored in burn after reading mode.": "Impossible de suprimir lo tèxte, perque es pas estat gardat en mòde \"Escafar aprèp lectura\".",
    "FOR YOUR EYES ONLY. Don't close this window, this message can't be displayed again.": "PER VÒSTRES UÈLHS SOLAMENT. Tampetz pas aquesta fenèstra, aqueste tèxte poirà pas mai èsser afichat.",
    "Could not decrypt comment; Wrong key?": "Impossible de deschifrar lo comentari ; marrida clau ?",
    "Reply": "Respondre",
    "Anonymous": "Anonime",
    "Avatar generated from IP address": "Avatar anonime (Vizhash de l’adreça IP)",
    "Add comment": "Apondre un comentari",
    "Optional nickname…": "Escais opcional…",
    "Post comment": "Mandar lo comentari",
    "Sending comment…": "Mandadís del comentari…",
    "Comment posted.": "Comentari mandat.",
    "Could not refresh display: %s": "Impossible d’actualizar l’afichatge : %s",
    "unknown status": "estatut desconegut",
    "server error or not responding": "lo servidor respond pas o a rescontrat una error",
    "Could not post comment: %s": "Impossible de mandar lo comentari : %s",
    "Sending paste…": "Mandadís del tèxte…",
    "Your paste is <a id=\"pasteurl\" href=\"%s\">%s</a> <span id=\"copyhint\">(Hit <kbd>Ctrl</kbd>+<kbd>c</kbd> to copy)</span>": "Vòstre tèxte es disponible a l’adreça <a id=\"pasteurl\" href=\"%s\">%s</a> <span id=\"copyhint\">(Picatz sus <kbd>Ctrl</kbd>+<kbd>c</kbd> per copiar)</span>",
    "Delete data": "Supprimir las donadas del tèxte",
    "Could not create paste: %s": "Impossible de crear lo tèxte : %s",
    "Cannot decrypt paste: Decryption key missing in URL (Did you use a redirector or an URL shortener which strips part of the URL?)": "Impossible de deschifrar lo tèxte : clau de deschiframent absenta de l’URL (Avètz utilizat un redirector o un site de reduccion d’URL que suprimís una partida de l’URL ?)",
    "B": "o",
    "KiB": "Kio",
    "MiB": "Mio",
    "GiB": "Gio",
    "TiB": "Tio",
    "PiB": "Pio",
    "EiB": "Eio",
    "ZiB": "Zio",
    "YiB": "Yio",
    "Format": "Format",
    "Plain Text": "Tèxte brut",
    "Source Code": "Còdi font",
    "Markdown": "Markdown",
    "Download attachment": "Telecargar la pèça junta",
    "Cloned: '%s'": "Clonar : '%s'",
    "The cloned file '%s' was attached to this paste.": "Aqueste fichièr clonat '%s' es estat ajustat a aqueste tèxte.",
    "Attach a file": "Juntar un fichièr",
    "alternatively drag & drop a file or paste an image from the clipboard": "autrament lisatz lo fichièr o pegatz l’imatge del quichapapièrs",
    "File too large, to display a preview. Please download the attachment.": "Fichièr tròp pesuc per mostrar un apercebut. Telecargatz la pèca junta.",
    "Remove attachment": "Levar la pèça junta",
    "Your browser does not support uploading encrypted files. Please use a newer browser.": "Vòstre navigator es pas compatible amb lo mandadís de fichièrs chifrats. Mercés d’emplegar un navigator mai recent.",
    "Invalid attachment.": "Pèça junta invalida.",
    "Options": "Opcions",
    "Shorten URL": "Acorchir l’URL",
    "Editor": "Editar",
    "Preview": "Previsualizar",
    "%s requires the PATH to end in a \"%s\". Please update the PATH in your index.php.": "%s demanda que lo PATH termine en « %s ». Mercés de metre a jorn lo PATH dins vòstre index.php.",
    "Decrypt": "Deschifrar",
    "Enter password": "Picatz lo senhal",
    "Loading…": "Cargament…",
    "Decrypting paste…": "Deschirament del tèxte…",
    "Preparing new paste…": "Preparacion…",
    "In case this message never disappears please have a look at <a href=\"%s\">this FAQ for information to troubleshoot</a>.": "Se per cas aqueste messatge quite pas de s’afichar mercés de gaitar <a href=\"%s\">aquesta FAQ per las solucions</a> (en anglés).",
    "+++ no paste text +++": "+++ cap de tèxte pegat +++",
    "Could not get paste data: %s": "Recuperacion impossibla de las donadas copiadas : %s",
    "QR code": "Còdi QR",
    "This website is using an insecure HTTP connection! Please use it only for testing.": "Aqueste site utiliza una connexion HTTP pas segura ! Mercés de l’utilizar pas que per d’ensages.",
    "For more information <a href=\"%s\">see this FAQ entry</a>.": "Per mai d’informacions <a href=\"%s\">vejatz aqueste article de FAQ</a>.",
    "Your browser may require an HTTPS connection to support the WebCrypto API. Try <a href=\"%s\">switching to HTTPS</a>.": "Se pòt que vòstre navigator faga besonh d’una connexion HTTPS per èsser compatible amb l’API WebCrypto. Ensajatz de <a href=\"%s\">passar al HTTPS</a>.",
    "Your browser doesn't support WebAssembly, used for zlib compression. You can create uncompressed documents, but can't read compressed ones.": "Vòstre navigator es pas compatible amb WebAssembly, utilizat per la compression zlib. Podètz crear de documents pas compressat, mas ne podètz pas legir de compressats.",
    "waiting on user to provide a password": "en espèra que l’utilizaire fornisca un senhal",
    "Could not decrypt data. Did you enter a wrong password? Retry with the button at the top.": "Deschiframent de las donadas impossible. Avètz picat un marrit senhal ? Tornatz ensajar amb lo boton ennaut.",
    "Retry": "Tornar ensajar",
    "Showing raw text…": "Afichatge del tèxte brut…",
    "Notice:": "Avertiment :",
    "This link will expire after %s.": "Aqueste ligam expirarà aprèp %s.",
    "This link can only be accessed once, do not use back or refresh button in your browser.": "Òm pòt pas qu’accedir a aqueste ligam qu’un còp, utilizetz pas lo boton precedent o actualizar del navigator.",
    "Link:": "Ligam :",
    "Recipient may become aware of your timezone, convert time to UTC?": "Lo destinatari pòt s’avisar de vòstre fus orari, convertir en UTC ?",
    "Use Current Timezone": "Utilizar l’actual",
    "Convert To UTC": "Convertir en UTC",
    "Close": "Tampar",
    "Encrypted note on %s": "Nòtas chifradas sus %s",
    "Visit this link to see the note. Giving the URL to anyone allows them to access the note, too.": "Visitatz aqueste ligam per veire la nòta. Fornir lo ligam a qualqu’un mai li permet tanben d’accedir a la nòta.",
    "URL shortener may expose your decrypt key in URL.": "Los espleches d’acorchiment d’URL pòdon expausar la clau de deschiframent dins l’URL.",
    "Save paste": "Enregistrar lo tèxt",
    "Your IP is not authorized to create pastes.": "Vòstra adreça IP a pas l’autorizacion de crear de tèxtes.",
    "Trying to shorten a URL that isn't pointing at our instance.": "Ensag d’abracar una URL que mena pas a nòstra instància.",
    "Error calling YOURLS. Probably a configuration issue, like wrong or missing \"apiurl\" or \"signature\".": "Error en cridant YOURLS. Es probablament un problèma de configuracion, quicòm coma « apirul » o « signature » marrit o absent.",
    "Error parsing YOURLS response.": "Error d'analisi de la responsa YOURLS.",
    "This secret message can only be displayed once. Would you like to see it now?": "Aqueste messatge secrèt se pòt pas qu'afichar un còp. Lo volètz veire ara ?",
    "Yes, see it": "Òc, afichatz-lo",
    "Dark Mode": "Mòde escur",
    "Error compressing paste, due to missing WebAssembly support.": "Error al moment de la compression de l'empegatge, a causa de la manca de presa en carga de WebAssembly.",
    "Error decompressing paste, your browser does not support WebAssembly. Please use another browser to view this paste.": "Error al moment de descompresar l'empegatge, vòstre navegador pren pas en carga WebAssembly. Mercés d'utilizar un autre navigador per visualizar aquesta pega.",
    "Start over": "Start over",
    "Paste copied to clipboard": "Paste copied to clipboard",
    "To copy paste press on the copy button or use the clipboard shortcut <kbd>Ctrl</kbd>+<kbd>c</kbd>/<kbd>Cmd</kbd>+<kbd>c</kbd>": "To copy paste press on the copy button or use the clipboard shortcut <kbd>Ctrl</kbd>+<kbd>c</kbd>/<kbd>Cmd</kbd>+<kbd>c</kbd>",
    "Copy link": "Copy link",
    "Link copied to clipboard": "Link copied to clipboard",
    "Paste text": "Paste text",
    "Tabulator key serves as character (Hit <kbd>Ctrl</kbd>+<kbd>m</kbd> or <kbd>Esc</kbd> to toggle)": "Tabulator key serves as character (Hit <kbd>Ctrl</kbd>+<kbd>m</kbd> or <kbd>Esc</kbd> to toggle)"
}
