{
    "PrivateBin": "PrivateBin",
    "%s is a minimalist, open source online pastebin where the server has zero knowledge of pasted data. Data is encrypted/decrypted %sin the browser%s using 256 bits AES.": "%s é um serviço minimalista e de código aberto do tipo \"pastebin\", em que o servidor tem zero conhecimento dos dados copiados. Os dados são cifrados e decifrados %sno navegador%s usando 256 bits AES.",
    "More information on the <a href=\"https://privatebin.info/\">project page</a>.": "Mais informações na <a href=\"https://privatebin.info/\">página do projeto</a>.",
    "Because ignorance is bliss": "Porque a ignorância é uma benção",
    "Paste does not exist, has expired or has been deleted.": "A cópia não existe, expirou ou já foi excluída.",
    "%s requires php %s or above to work. Sorry.": "%s requer php %s ou superior para funcionar. Desculpa.",
    "%s requires configuration section [%s] to be present in configuration file.": "%s requer que a seção de configuração [% s] esteja no arquivo de configuração.",
    "Please wait %d seconds between each post.": [
        "Por favor espere %d segundo entre cada publicação.",
        "Por favor espere %d segundos entre cada publicação.",
        "Por favor espere %d segundos entre cada publicação.",
        "Por favor espere %d segundos entre cada publicação.",
        "Por favor espere %d segundos entre cada publicação.",
        "Por favor espere %d segundos entre cada publicação."
    ],
    "Paste is limited to %s of encrypted data.": "A cópia está limitada a %s de dados cifrados.",
    "Invalid data.": "Dados inválidos.",
    "You are unlucky. Try again.": "Você é azarado. Tente novamente",
    "Error saving comment. Sorry.": "Erro ao salvar comentário. Desculpa.",
    "Error saving paste. Sorry.": "Erro ao salvar cópia. Desculpa.",
    "Invalid paste ID.": "ID de cópia inválido.",
    "Paste is not of burn-after-reading type.": "Cópia não é do tipo \"queime após ler\".",
    "Wrong deletion token. Paste was not deleted.": "Token de remoção inválido. A cópia não foi excluída.",
    "Paste was properly deleted.": "A cópia foi devidamente excluída.",
    "JavaScript is required for %s to work. Sorry for the inconvenience.": "JavaScript é necessário para que %s funcione. Pedimos desculpas pela inconveniência.",
    "%s requires a modern browser to work.": "%s requer um navegador moderno para funcionar.",
    "New": "Novo",
    "Create": "Criar",
    "Clone": "Clonar",
    "Raw text": "Texto sem formato",
    "Expires": "Expirar em",
    "Burn after reading": "Queime após ler",
    "Open discussion": "Discussão aberta",
    "Password (recommended)": "Senha (recomendada)",
    "Discussion": "Discussão",
    "Toggle navigation": "Mudar navegação",
    "%d seconds": [
        "%d segundo",
        "%d segundos",
        "%d segundos",
        "%d segundos",
        "%d segundos",
        "%d segundos"
    ],
    "%d minutes": [
        "%d minuto",
        "%d minutos",
        "%d minutos",
        "%d minutos",
        "%d minutos",
        "%d minutos"
    ],
    "%d hours": [
        "%d hora",
        "%d horas",
        "%d horas",
        "%d horas",
        "%d horas",
        "%d horas"
    ],
    "%d days": [
        "%d dia",
        "%d dias",
        "%d dias",
        "%d dias",
        "%d dias",
        "%d dias"
    ],
    "%d weeks": [
        "%d semana",
        "%d semanas",
        "%d semanas",
        "%d semanas",
        "%d semanas",
        "%d semanas"
    ],
    "%d months": [
        "%d mês",
        "%d meses",
        "%d meses",
        "%d meses",
        "%d meses",
        "%d meses"
    ],
    "%d years": [
        "%d ano",
        "%d anos",
        "%d anos",
        "%d anos",
        "%d anos",
        "%d anos"
    ],
    "Never": "Nunca",
    "Note: This is a test service: Data may be deleted anytime. Kittens will die if you abuse this service.": "Nota: Este é um serviço de teste. Dados podem ser perdidos a qualquer momento. Gatinhos morrerão se você abusar desse serviço.",
    "This document will expire in %d seconds.": [
        "Este documento irá expirar em um segundo.",
        "Este documento irá expirar em %d segundos.",
        "Este documento irá expirar em %d segundos.",
        "Este documento irá expirar em %d segundos.",
        "Este documento irá expirar em %d segundos.",
        "Este documento irá expirar em %d segundos."
    ],
    "This document will expire in %d minutes.": [
        "Este documento irá expirar em um minuto.",
        "Este documento irá expirar em %d minutos.",
        "Este documento irá expirar em %d minutos.",
        "Este documento irá expirar em %d minutos.",
        "Este documento irá expirar em %d minutos.",
        "Este documento irá expirar em %d minutos."
    ],
    "This document will expire in %d hours.": [
        "Este documento irá expirar em uma hora.",
        "Este documento irá expirar em %d horas.",
        "Este documento irá expirar em %d horas.",
        "Este documento irá expirar em %d horas.",
        "Este documento irá expirar em %d horas.",
        "Este documento irá expirar em %d horas."
    ],
    "This document will expire in %d days.": [
        "Este documento irá expirar em um dia.",
        "Este documento irá expirar em %d dias.",
        "Este documento irá expirar em %d dias.",
        "Este documento irá expirar em %d dias.",
        "Este documento irá expirar em %d dias.",
        "Este documento irá expirar em %d dias."
    ],
    "This document will expire in %d months.": [
        "Este documento irá expirar em um mês.",
        "Este documento irá expirar em %d meses.",
        "Este documento irá expirar em %d meses.",
        "Este documento irá expirar em %d meses.",
        "Este documento irá expirar em %d meses.",
        "Este documento irá expirar em %d meses."
    ],
    "Please enter the password for this paste:": "Por favor, digite a senha para essa cópia:",
    "Could not decrypt data (Wrong key?)": "Não foi possível decifrar os dados (Chave errada?)",
    "Could not delete the paste, it was not stored in burn after reading mode.": "Não foi possível excluir a cópia, ela não foi salva no modo de \"queime após ler\".",
    "FOR YOUR EYES ONLY. Don't close this window, this message can't be displayed again.": "APENAS PARA SEUS OLHOS. Não feche essa janela, essa mensagem não pode ser exibida novamente.",
    "Could not decrypt comment; Wrong key?": "Não foi possível decifrar o comentário; Chave errada?",
    "Reply": "Responder",
    "Anonymous": "Anônimo",
    "Avatar generated from IP address": "Avatar gerado à partir do endereço IP",
    "Add comment": "Adicionar comentário",
    "Optional nickname…": "Apelido opcional…",
    "Post comment": "Publicar comentário",
    "Sending comment…": "Enviando comentário…",
    "Comment posted.": "Comentário publicado.",
    "Could not refresh display: %s": "Não foi possível atualizar a tela: %s",
    "unknown status": "Estado desconhecido",
    "server error or not responding": "Servidor em erro ou não responsivo",
    "Could not post comment: %s": "Não foi possível publicar o comentário: %s",
    "Sending paste…": "Enviando cópia…",
    "Your paste is <a id=\"pasteurl\" href=\"%s\">%s</a> <span id=\"copyhint\">(Hit <kbd>Ctrl</kbd>+<kbd>c</kbd> to copy)</span>": "Sua cópia é <a id=\"pasteurl\" href=\"%s\">%s</a> <span id=\"copyhint\">(Pressione <kbd>Ctrl</kbd>+<kbd>c</kbd> para copiar)</span>",
    "Delete data": "Excluir dados",
    "Could not create paste: %s": "Não foi possível criar cópia: %s",
    "Cannot decrypt paste: Decryption key missing in URL (Did you use a redirector or an URL shortener which strips part of the URL?)": "Não foi possível decifrar a cópia: chave de decriptografia ausente na URL (Você utilizou um redirecionador ou encurtador de URL que removeu parte dela?)",
    "B": "B",
    "KiB": "KiB",
    "MiB": "MiB",
    "GiB": "GiB",
    "TiB": "TiB",
    "PiB": "PiB",
    "EiB": "EiB",
    "ZiB": "ZiB",
    "YiB": "YiB",
    "Format": "Formato",
    "Plain Text": "Texto sem formato",
    "Source Code": "Código fonte",
    "Markdown": "Markdown",
    "Download attachment": "Baixar anexo",
    "Cloned: '%s'": "Clonado: '%s'",
    "The cloned file '%s' was attached to this paste.": "O arquivo clonado '%s' foi anexado a essa cópia.",
    "Attach a file": "Anexar um arquivo",
    "alternatively drag & drop a file or paste an image from the clipboard": "alternativamente, arraste e solte um arquivo ou cole uma imagem da área de transferência",
    "File too large, to display a preview. Please download the attachment.": "Arquivo muito grande para exibir uma prévia. Por favor, faça o download do anexo.",
    "Remove attachment": "Remover anexo",
    "Your browser does not support uploading encrypted files. Please use a newer browser.": "Seu navegador não permite subir arquivos cifrados. Por favor, utilize um navegador mais recente.",
    "Invalid attachment.": "Anexo inválido.",
    "Options": "Opções",
    "Shorten URL": "Encurtar URL",
    "Editor": "Editor",
    "Preview": "Visualizar",
    "%s requires the PATH to end in a \"%s\". Please update the PATH in your index.php.": "%s requer que o PATH termine em \"%s\". Por favor, atualize o PATH em seu index.php.",
    "Decrypt": "Decifrar",
    "Enter password": "Digite a senha",
    "Loading…": "Carregando…",
    "Decrypting paste…": "Decifrando cópia…",
    "Preparing new paste…": "Preparando nova cópia…",
    "In case this message never disappears please have a look at <a href=\"%s\">this FAQ for information to troubleshoot</a>.": "Caso essa mensagem nunca desapareça, por favor veja <a href=\"%s\">este FAQ para saber como resolver os problemas</a>.",
    "+++ no paste text +++": "+++ sem texto de cópia +++",
    "Could not get paste data: %s": "Não foi possível obter dados de cópia: %s",
    "QR code": "Código QR",
    "This website is using an insecure HTTP connection! Please use it only for testing.": "Esse site usa uma conexão HTTP insegura! Use-o apenas para testes.",
    "For more information <a href=\"%s\">see this FAQ entry</a>.": "Para mais informações <a href=\"%s\">veja esse item do FAQ</a>.",
    "Your browser may require an HTTPS connection to support the WebCrypto API. Try <a href=\"%s\">switching to HTTPS</a>.": "Seu navegador pode exigir uma conexão HTTPS para dar suporte à API WebCrypto. Tente <a href=\"%s\">mudar para HTTPS</a>.",
    "Your browser doesn't support WebAssembly, used for zlib compression. You can create uncompressed documents, but can't read compressed ones.": "Seu navagador não suporta WebAssembly, usado para compressão zlib. Você pode criar documentos não compactados, mas não pode lê-los.",
    "waiting on user to provide a password": "esperando que o usuário digite uma senha",
    "Could not decrypt data. Did you enter a wrong password? Retry with the button at the top.": "Não foi possível decifrar os dados. Você digitou a senha corretamente? Tente novamente com o botão ao topo.",
    "Retry": "Tentar Novamente",
    "Showing raw text…": "Mostrando texto bruto…",
    "Notice:": "Aviso:",
    "This link will expire after %s.": "Esse link vai expirar após %s.",
    "This link can only be accessed once, do not use back or refresh button in your browser.": "Esse link só pode ser acessado uma vez, não utilize o botão de voltar ou atualizar do seu navegador.",
    "Link:": "Link:",
    "Recipient may become aware of your timezone, convert time to UTC?": "O recipiente pode ter ciência de seu fuso horário, converter hora para UTC?",
    "Use Current Timezone": "Usar Fuso Horário Atual",
    "Convert To UTC": "Converter para UTC",
    "Close": "Fechar",
    "Encrypted note on %s": "Nota criptografada no %s",
    "Visit this link to see the note. Giving the URL to anyone allows them to access the note, too.": "Visite esse link para ver a nota. Dar a URL para qualquer um permite que eles também acessem a nota.",
    "URL shortener may expose your decrypt key in URL.": "Encurtador de URL pode expor sua chave de descriptografia em URL.",
    "Save paste": "Salvar cópia",
    "Your IP is not authorized to create pastes.": "Seu IP não está autorizado a criar cópias.",
    "Trying to shorten a URL that isn't pointing at our instance.": "Tentando encurtar uma URL que não aponta para a nossa instância.",
    "Error calling YOURLS. Probably a configuration issue, like wrong or missing \"apiurl\" or \"signature\".": "Erro ao chamar YOURLS. Provavelmente um problema de configuração, como errado ou faltando \"apiurl\" ou \"signature\".",
    "Error parsing YOURLS response.": "Erro ao analisar a resposta do YOURLS.",
    "This secret message can only be displayed once. Would you like to see it now?": "Esta mensagem secreta só pode ser exibida uma vez. Gostaria de vê-la agora?",
    "Yes, see it": "Sim, veja",
    "Dark Mode": "Modo Noturno",
    "Error compressing paste, due to missing WebAssembly support.": "Error compressing paste, due to missing WebAssembly support.",
    "Error decompressing paste, your browser does not support WebAssembly. Please use another browser to view this paste.": "Error decompressing paste, your browser does not support WebAssembly. Please use another browser to view this paste.",
    "Start over": "Start over",
    "Paste copied to clipboard": "Paste copied to clipboard",
    "To copy paste press on the copy button or use the clipboard shortcut <kbd>Ctrl</kbd>+<kbd>c</kbd>/<kbd>Cmd</kbd>+<kbd>c</kbd>": "To copy paste press on the copy button or use the clipboard shortcut <kbd>Ctrl</kbd>+<kbd>c</kbd>/<kbd>Cmd</kbd>+<kbd>c</kbd>",
    "Copy link": "Copy link",
    "Link copied to clipboard": "Link copied to clipboard",
    "Paste text": "Paste text",
    "Tabulator key serves as character (Hit <kbd>Ctrl</kbd>+<kbd>m</kbd> or <kbd>Esc</kbd> to toggle)": "Tabulator key serves as character (Hit <kbd>Ctrl</kbd>+<kbd>m</kbd> or <kbd>Esc</kbd> to toggle)"
}
