{
    "PrivateBin": "PrivateBin",
    "%s is a minimalist, open source online pastebin where the server has zero knowledge of pasted data. Data is encrypted/decrypted %sin the browser%s using 256 bits AES.": "%s je minimalistický, open source online pastebin, kde server nemá žiadne znalosti o vložených údajoch. Údaje sú šifrované/dešifrované %sv prehliadači%s pomocou 256-bitového AES.",
    "More information on the <a href=\"https://privatebin.info/\">project page</a>.": "Viac informácií na <a href=\"https://privatebin.info/\">stránke projektu</a>.",
    "Because ignorance is bliss": "Pretože nevedomosť je sladká",
    "Paste does not exist, has expired or has been deleted.": "Vložený text neexistuje, jeho platnosť vypršala alebo bol vymazaný.",
    "%s requires php %s or above to work. Sorry.": "%s vyžaduje php %s alebo vyššie. Prepáčte.",
    "%s requires configuration section [%s] to be present in configuration file.": "%s vyžaduje, aby bola v konfiguračnom súbore prítomná sekcia [%s].",
    "Please wait %d seconds between each post.": [
        "Počet sekúnd do ďalšieho príspevku: %d",
        "Počet sekúnd do ďalšieho príspevku: %d",
        "Počet sekúnd do ďalšieho príspevku: %d",
        "Počet sekúnd do ďalšieho príspevku: %d",
        "Počet sekúnd do ďalšieho príspevku: %d",
        "Počet sekúnd do ďalšieho príspevku: %d"
    ],
    "Paste is limited to %s of encrypted data.": "Príspevok je obmedzený na %s zašifrovaných údajov.",
    "Invalid data.": "Neplatné údaje.",
    "You are unlucky. Try again.": "Ľutujem. Skúste to znova.",
    "Error saving comment. Sorry.": "Pri ukladaní komentára sa vyskytla chyba.",
    "Error saving paste. Sorry.": "Pri ukladaní príspevku sa vyskytla chyba.",
    "Invalid paste ID.": "Chybne vložené ID.",
    "Paste is not of burn-after-reading type.": "Príspevok nieje nastavený na zmazanie po prečítaní.",
    "Wrong deletion token. Paste was not deleted.": "Nesprávny token odstránenia. Príspevok nebol odstránený.",
    "Paste was properly deleted.": "Príspevok bol správne vymazaný.",
    "JavaScript is required for %s to work. Sorry for the inconvenience.": "Na fungovanie %s je potrebný JavaScript. Ospravedlňujeme sa za nepríjemnosti.",
    "%s requires a modern browser to work.": "%s vyžaduje na fungovanie moderný prehliadač.",
    "New": "Nový",
    "Create": "Vytvoriť",
    "Clone": "Klonovať",
    "Raw text": "Surový text",
    "Expires": "Expirácia",
    "Burn after reading": "Po prečítaní zmazať",
    "Open discussion": "Povoliť komentáre",
    "Password (recommended)": "Heslo (doporučené)",
    "Discussion": "Komentáre",
    "Toggle navigation": "Prepnúť navigáciu",
    "%d seconds": [
        "%d sekunda",
        "%d sekundy",
        "%d sekúnd",
        "%d sekúnd",
        "%d sekúnd",
        "%d sekúnd"
    ],
    "%d minutes": [
        "%d minúta",
        "%d minúty",
        "%d minút",
        "%d minút",
        "%d minút",
        "%d minút"
    ],
    "%d hours": [
        "%d hodina",
        "%d hodiny",
        "%d hodín",
        "%d hodín",
        "%d hodín",
        "%d hodín"
    ],
    "%d days": [
        "%d deň",
        "%d dni",
        "%d dní",
        "%d dní",
        "%d dní",
        "%d dní"
    ],
    "%d weeks": [
        "%d týždeň",
        "%d týždne",
        "%d týždňov",
        "%d týždňov",
        "%d týždňov",
        "%d týždňov"
    ],
    "%d months": [
        "%d mesiac",
        "%d mesiace",
        "%d mesiacov",
        "%d mesiacov",
        "%d mesiacov",
        "%d mesiacov"
    ],
    "%d years": [
        "%d rok",
        "%d roky",
        "%d rokov",
        "%d rokov",
        "%d rokov",
        "%d rokov"
    ],
    "Never": "Nikdy",
    "Note: This is a test service: Data may be deleted anytime. Kittens will die if you abuse this service.": "Poznámka: Toto je testovacia služba: Údaje môžu byť kedykoľvek vymazané. Pri zneužití tejto služby zomrú mačiatka.",
    "This document will expire in %d seconds.": [
        "Platnosť tohto dokumentu vyprší o %d sekundu.",
        "Platnosť tohto dokumentu vyprší o %d sekundy.",
        "Platnosť tohto dokumentu vyprší o %d sekúnd.",
        "Platnosť tohto dokumentu vyprší o %d sekúnd.",
        "Platnosť tohto dokumentu vyprší o %d sekúnd.",
        "Platnosť tohto dokumentu vyprší o %d sekúnd."
    ],
    "This document will expire in %d minutes.": [
        "Platnosť tohto dokumentu vyprší o %d minútu.",
        "Platnosť tohto dokumentu vyprší o %d minúty.",
        "Platnosť tohto dokumentu vyprší o %d minút.",
        "Platnosť tohto dokumentu vyprší o %d minút.",
        "Platnosť tohto dokumentu vyprší o %d minút.",
        "Platnosť tohto dokumentu vyprší o %d minút."
    ],
    "This document will expire in %d hours.": [
        "Platnosť tohto dokumentu vyprší o %d hodinu.",
        "Platnosť tohto dokumentu vyprší o %d hodiny.",
        "Platnosť tohto dokumentu vyprší o %d hodín.",
        "Platnosť tohto dokumentu vyprší o %d hodín.",
        "Platnosť tohto dokumentu vyprší o %d hodín.",
        "Platnosť tohto dokumentu vyprší o %d hodín."
    ],
    "This document will expire in %d days.": [
        "Platnosť tohto dokumentu vyprší o %d deň.",
        "Platnosť tohto dokumentu vyprší o %d dni.",
        "Platnosť tohto dokumentu vyprší o %d dní.",
        "Platnosť tohto dokumentu vyprší o %d dní.",
        "Platnosť tohto dokumentu vyprší o %d dní.",
        "Platnosť tohto dokumentu vyprší o %d dní."
    ],
    "This document will expire in %d months.": [
        "Platnosť tohto dokumentu vyprší o %d mesiac.",
        "Platnosť tohto dokumentu vyprší o %d mesiace.",
        "Platnosť tohto dokumentu vyprší o %d mesiacov.",
        "Platnosť tohto dokumentu vyprší o %d mesiacov.",
        "Platnosť tohto dokumentu vyprší o %d mesiacov.",
        "Platnosť tohto dokumentu vyprší o %d mesiacov."
    ],
    "Please enter the password for this paste:": "Zadajte prosím heslo:",
    "Could not decrypt data (Wrong key?)": "Nepodarilo sa dešifrovať údaje (nesprávny kľúč?)",
    "Could not delete the paste, it was not stored in burn after reading mode.": "Nepodarilo sa odstrániť príspevok, nebol uložený v režime zmazania po prečítaní.",
    "FOR YOUR EYES ONLY. Don't close this window, this message can't be displayed again.": "IBA PRE VAŠE OČI. Toto okno nezatvárajte, táto správa sa nedá znova zobraziť.",
    "Could not decrypt comment; Wrong key?": "Nepodarilo sa dešifrovať komentár. Nesprávny kľúč?",
    "Reply": "Odpovedať",
    "Anonymous": "Anonymný",
    "Avatar generated from IP address": "Avatar vygenerovaný z IP adresy",
    "Add comment": "Pridať komentár",
    "Optional nickname…": "Voliteľná prezývka…",
    "Post comment": "Odoslať komentár",
    "Sending comment…": "Odosielanie komentára…",
    "Comment posted.": "Komentár odoslaný.",
    "Could not refresh display: %s": "Nepodarilo sa obnoviť zobrazenie: %s",
    "unknown status": "neznámy stav",
    "server error or not responding": "chyba servera alebo server neodpovedá",
    "Could not post comment: %s": "Nepodarilo sa pridať komentár: %s",
    "Sending paste…": "Odosiela sa príspevok…",
    "Your paste is <a id=\"pasteurl\" href=\"%s\">%s</a> <span id=\"copyhint\">(Hit <kbd>Ctrl</kbd>+<kbd>c</kbd> to copy)</span>": "Váš príspevok je <a id=\"pasteurl\" href=\"%s\">%s</a> <span id=\"copyhint\">(skopírujte stlačením <kbd>Ctrl</kbd>+<kbd>c</kbd>)</span>",
    "Delete data": "Odstrániť dáta",
    "Could not create paste: %s": "Nepodarilo sa vytvoriť príspevok: %s",
    "Cannot decrypt paste: Decryption key missing in URL (Did you use a redirector or an URL shortener which strips part of the URL?)": "Nie je možné dešifrovať príspevok: V URL adrese chýba dešifrovací kľúč (Použili ste presmerovač alebo skracovač adresy, ktorý odstráni časť adresy URL?)",
    "B": "B",
    "KiB": "KiB",
    "MiB": "MiB",
    "GiB": "GiB",
    "TiB": "TiB",
    "PiB": "PiB",
    "EiB": "EiB",
    "ZiB": "ZiB",
    "YiB": "YiB",
    "Format": "Formát",
    "Plain Text": "Čistý text",
    "Source Code": "Zdrojový kód",
    "Markdown": "Markdown",
    "Download attachment": "Stiahnuť prílohu",
    "Cloned: '%s'": "Naklonované: '%s'",
    "The cloned file '%s' was attached to this paste.": "K tomuto príspevku bol pripojený klonovaný súbor '%s'.",
    "Attach a file": "Priložiť súbor",
    "alternatively drag & drop a file or paste an image from the clipboard": "prípadne presuňte súbor myšou alebo vložte obrázok zo schránky",
    "File too large, to display a preview. Please download the attachment.": "Súbor je príliš veľký na zobrazenie ukážky. Stiahnite si prosím prílohu.",
    "Remove attachment": "Odstrániť prílohu",
    "Your browser does not support uploading encrypted files. Please use a newer browser.": "Váš prehliadač nepodporuje nahrávanie šifrovaných súborov. Použite prosím novší prehliadač.",
    "Invalid attachment.": "Neplatná príloha.",
    "Options": "Možnosti",
    "Shorten URL": "Skrátiť URL",
    "Editor": "Editor",
    "Preview": "Náhľad",
    "%s requires the PATH to end in a \"%s\". Please update the PATH in your index.php.": "%s vyžaduje, aby PATH končila na \"%s\". Aktualizujte prosím PATH vo svojom index.php.",
    "Decrypt": "Dešifrovať",
    "Enter password": "Zadajte heslo",
    "Loading…": "Načítava sa…",
    "Decrypting paste…": "Dešifrovanie príspevku…",
    "Preparing new paste…": "Príprava nového príspevku…",
    "In case this message never disappears please have a look at <a href=\"%s\">this FAQ for information to troubleshoot</a>.": "V prípade, že táto správa nezmizne, pozrite si <a href=\"%s\">tieto často kladené otázky, kde nájdete informácie na riešenie problémov</a>.",
    "+++ no paste text +++": "+++ žiadny vložený text +++",
    "Could not get paste data: %s": "Nepodarilo sa načítať údaje príspevku: %s",
    "QR code": "QR kód",
    "This website is using an insecure HTTP connection! Please use it only for testing.": "Táto webová stránka používa nezabezpečené pripojenie HTTP! Používajte ju len na testovanie.",
    "For more information <a href=\"%s\">see this FAQ entry</a>.": "Pre viac informácií si pozrite <a href=\"%s\">tento záznam FAQ</a>.",
    "Your browser may require an HTTPS connection to support the WebCrypto API. Try <a href=\"%s\">switching to HTTPS</a>.": "Váš prehliadač môže na podporu rozhrania WebCrypto API vyžadovať pripojenie HTTPS. Skúste <a href=\"%s\">prepnúť na HTTPS</a>.",
    "Your browser doesn't support WebAssembly, used for zlib compression. You can create uncompressed documents, but can't read compressed ones.": "Váš prehliadač nepodporuje WebAssembly, ktorý sa používa na kompresiu zlib. Môžete vytvárať nekomprimované dokumenty, ale nemôžete čítať komprimované.",
    "waiting on user to provide a password": "čakám na zadanie hesla",
    "Could not decrypt data. Did you enter a wrong password? Retry with the button at the top.": "Údaje sa nepodarilo dešifrovať. Zadali ste nesprávne heslo? Skúste to znova pomocou tlačidla v hornej časti.",
    "Retry": "Opakovať",
    "Showing raw text…": "Zobrazuje sa surový text…",
    "Notice:": "Upozornenie:",
    "This link will expire after %s.": "Platnosť odkazu vyprší za %s.",
    "This link can only be accessed once, do not use back or refresh button in your browser.": "Tento odkaz je prístupný iba raz, nepoužívajte v prehliadači tlačidlo Späť ani Obnoviť.",
    "Link:": "Odkaz:",
    "Recipient may become aware of your timezone, convert time to UTC?": "Príjemca sa môže dozvedieť o vašom časovom pásme, previesť čas na UTC?",
    "Use Current Timezone": "Použiť aktuálne časové pásmo",
    "Convert To UTC": "Previesť na UTC",
    "Close": "Zavrieť",
    "Encrypted note on %s": "Zašifrovaná poznámka na %s",
    "Visit this link to see the note. Giving the URL to anyone allows them to access the note, too.": "Ak chcete zobraziť poznámku, navštívte tento odkaz. Poskytnutie adresy URL komukoľvek im umožní prístup aj k poznámke.",
    "URL shortener may expose your decrypt key in URL.": "Skracovač adries URL môže odhaliť váš dešifrovací kľúč v adrese URL.",
    "Save paste": "Uložiť príspevok",
    "Your IP is not authorized to create pastes.": "Vaša IP adresa nie je oprávnená vytvárať príspevky.",
    "Trying to shorten a URL that isn't pointing at our instance.": "Pokúšate sa skrátiť adresu URL, ktorá neukazuje na túto inštanciu.",
    "Error calling YOURLS. Probably a configuration issue, like wrong or missing \"apiurl\" or \"signature\".": "Error calling YOURLS. Probably a configuration issue, like wrong or missing \"apiurl\" or \"signature\".",
    "Error parsing YOURLS response.": "Error parsing YOURLS response.",
    "This secret message can only be displayed once. Would you like to see it now?": "This secret message can only be displayed once. Would you like to see it now?",
    "Yes, see it": "Yes, see it",
    "Dark Mode": "Tmavý Režim",
    "Error compressing paste, due to missing WebAssembly support.": "Error compressing paste, due to missing WebAssembly support.",
    "Error decompressing paste, your browser does not support WebAssembly. Please use another browser to view this paste.": "Error decompressing paste, your browser does not support WebAssembly. Please use another browser to view this paste.",
    "Start over": "Start over",
    "Paste copied to clipboard": "Paste copied to clipboard",
    "To copy paste press on the copy button or use the clipboard shortcut <kbd>Ctrl</kbd>+<kbd>c</kbd>/<kbd>Cmd</kbd>+<kbd>c</kbd>": "To copy paste press on the copy button or use the clipboard shortcut <kbd>Ctrl</kbd>+<kbd>c</kbd>/<kbd>Cmd</kbd>+<kbd>c</kbd>",
    "Copy link": "Copy link",
    "Link copied to clipboard": "Link copied to clipboard",
    "Paste text": "Paste text",
    "Tabulator key serves as character (Hit <kbd>Ctrl</kbd>+<kbd>m</kbd> or <kbd>Esc</kbd> to toggle)": "Tabulator key serves as character (Hit <kbd>Ctrl</kbd>+<kbd>m</kbd> or <kbd>Esc</kbd> to toggle)"
}
