{
    "PrivateBin": "PrivateBin",
    "%s is a minimalist, open source online pastebin where the server has zero knowledge of pasted data. Data is encrypted/decrypted %sin the browser%s using 256 bits AES.": "%s sunucunun burada paylaştığınız veriyi görmediği, minimal, açık kaynak bir pastebindir. Veriler tarayıcıda 256 bit AES kullanılarak şifrelenir/çözülür.",
    "More information on the <a href=\"https://privatebin.info/\">project page</a>.": "Daha fazla bilgi için <a href=\"https://privatebin.info/\">proje sayfası</a>'na göz atabilirsiniz.",
    "Because ignorance is bliss": "Çünkü, cehalet mutluluktur",
    "Paste does not exist, has expired or has been deleted.": "Bu mevcut değil, süresi dolmuş veya silinmiş.",
    "%s requires php %s or above to work. Sorry.": "%s PHP %s veya daha üstünü gerektirir.",
    "%s requires configuration section [%s] to be present in configuration file.": "%s konfigürasyon bölümünün [%s] bulunmasını gerektir.",
    "Please wait %d seconds between each post.": [
        "Lütfen paylaşımlar arasında %d saniye bekleyiniz.",
        "Lütfen paylaşımlar arasında %d saniye bekleyiniz.",
        "Lütfen paylaşımlar arasında %d saniye bekleyiniz.",
        "Lütfen paylaşımlar arasında %d saniye bekleyiniz.",
        "Lütfen paylaşımlar arasında %d saniye bekleyiniz.",
        "Lütfen paylaşımlar arasında %d saniye bekleyiniz."
    ],
    "Paste is limited to %s of encrypted data.": "Yazılar %s şifreli veriyle sınırlıdır.",
    "Invalid data.": "Geçersiz veri.",
    "You are unlucky. Try again.": "Lütfen tekrar deneyiniz.",
    "Error saving comment. Sorry.": "Yorum kaydedilemedi.",
    "Error saving paste. Sorry.": "Yazı kaydedilemedi. Üzgünüz.",
    "Invalid paste ID.": "Geçersiz yazı ID'si.",
    "Paste is not of burn-after-reading type.": "Yazı okunduğunda silinmeyecek şekilde ayarlanmış.",
    "Wrong deletion token. Paste was not deleted.": "Yanlış silme anahtarı. Yazı silinemedi.",
    "Paste was properly deleted.": "Yazı başarıyla silindi.",
    "JavaScript is required for %s to work. Sorry for the inconvenience.": "JavaScript %s 'in çalışması için gereklidir. Rahatsızlıktan dolayı özür dileriz.",
    "%s requires a modern browser to work.": "%s çalışmak için çağdaş bir tarayıcı gerektirir.",
    "New": "Yeni",
    "Create": "Oluştur",
    "Clone": "Kopyala",
    "Raw text": "Açık yazı",
    "Expires": "Süre Sonu",
    "Burn after reading": "Okuduktan sonra sil",
    "Open discussion": "Açık Tartışmalar",
    "Password (recommended)": "Şifre (önerilir)",
    "Discussion": "Tartışma",
    "Toggle navigation": "Gezinmeyi değiştir",
    "%d seconds": [
        "%d saniye",
        "%d saniye",
        "%d saniye",
        "%d saniye",
        "%d saniye",
        "%d saniye"
    ],
    "%d minutes": [
        "%d dakika",
        "%d dakika",
        "%d dakika",
        "%d dakika",
        "%d dakika",
        "%d dakika"
    ],
    "%d hours": [
        "%d saat",
        "%d saat",
        "%d saat",
        "%d saat",
        "%d saat",
        "%d saat"
    ],
    "%d days": [
        "%d gün",
        "%d gün",
        "%d gün",
        "%d gün",
        "%d gün",
        "%d gün"
    ],
    "%d weeks": [
        "%d hafta",
        "%d hafta",
        "%d hafta",
        "%d hafta",
        "%d hafta",
        "%d hafta"
    ],
    "%d months": [
        "%d ay",
        "%d ay",
        "%d ay",
        "%d ay",
        "%d ay",
        "%d ay"
    ],
    "%d years": [
        "%d yıl",
        "%d yıl",
        "%d yıl",
        "%d yıl",
        "%d yıl",
        "%d yıl"
    ],
    "Never": "Asla",
    "Note: This is a test service: Data may be deleted anytime. Kittens will die if you abuse this service.": "Not: Bu bir test hizmetidir: Veriler herhangi bir zamanda silinebilir. Bu hizmeti kötüye kullanırsanız, kedicikler ölebilir.",
    "This document will expire in %d seconds.": [
        "Bu belge %d saniyede silinecektir.",
        "Bu belge %d saniyede silinecektir.",
        "Bu belge %d saniyede silinecektir.",
        "Bu belge %d saniyede silinecektir.",
        "Bu belge %d saniyede silinecektir.",
        "Bu belge %d saniyede silinecektir."
    ],
    "This document will expire in %d minutes.": [
        "Bu belge %d dakikada silinecektir.",
        "Bu belge %d dakikada silinecektir.",
        "Bu belge %d dakikada silinecektir.",
        "Bu belge %d dakikada silinecektir.",
        "Bu belge %d dakikada silinecektir.",
        "Bu belge %d dakikada silinecektir."
    ],
    "This document will expire in %d hours.": [
        "Bu belge %d saatte silinecektir.",
        "Bu belge %d saatte silinecektir.",
        "Bu belge %d saatte silinecektir.",
        "Bu belge %d saatte silinecektir.",
        "Bu belge %d saatte silinecektir.",
        "Bu belge %d saatte silinecektir."
    ],
    "This document will expire in %d days.": [
        "Bu belge %d günde silinecektir.",
        "Bu belge %d günde silinecektir.",
        "Bu belge %d günde silinecektir.",
        "Bu belge %d günde silinecektir.",
        "Bu belge %d günde silinecektir.",
        "Bu belge %d günde silinecektir."
    ],
    "This document will expire in %d months.": [
        "Bu belge %d ayda silinecektir.",
        "Bu belge %d ayda silinecektir.",
        "Bu belge %d ayda silinecektir.",
        "Bu belge %d ayda silinecektir.",
        "Bu belge %d ayda silinecektir.",
        "Bu belge %d ayda silinecektir."
    ],
    "Please enter the password for this paste:": "Lütfen bu yazı için şifrenizi girin:",
    "Could not decrypt data (Wrong key?)": "Şifre çözülemedi (Yanlış anahtar mı kullandınız?)",
    "Could not delete the paste, it was not stored in burn after reading mode.": "Yazı silinemedi, okunduktan sonra silinmek için ayarlanmadı.",
    "FOR YOUR EYES ONLY. Don't close this window, this message can't be displayed again.": "BU DOSYAYI SADECE SİZ GÖRÜNTÜLEYEBİLİRSİNİZ. Bu pencereyi kapatmayın, yazıyı tekrar görüntüleyemeyeceksiniz.",
    "Could not decrypt comment; Wrong key?": "Dosya şifresi çözülemedi, doğru anahtarı girdiğinizden emin misiniz?",
    "Reply": "Cevapla",
    "Anonymous": "Anonim",
    "Avatar generated from IP address": "IP adresinden oluşturulmuş avatar",
    "Add comment": "Yorum ekle",
    "Optional nickname…": "İsteğe bağlı takma isim…",
    "Post comment": "Yorumu gönder",
    "Sending comment…": "Yorum gönderiliyor…",
    "Comment posted.": "Yorum gönderildi.",
    "Could not refresh display: %s": "Görüntü yenilenemedi: %s",
    "unknown status": "bilinmeyen durum",
    "server error or not responding": "sunucu hatası veya yanıt vermiyor",
    "Could not post comment: %s": "Yorum paylaşılamadı: %s",
    "Sending paste…": "Yazı gönderiliyor…",
    "Your paste is <a id=\"pasteurl\" href=\"%s\">%s</a> <span id=\"copyhint\">(Hit <kbd>Ctrl</kbd>+<kbd>c</kbd> to copy)</span>": "Yazınız: <a id=\"pasteurl\" href=\"%s\">%s</a> <span id=\"copyhint\">(<kbd>Ctrl</kbd>+<kbd>c</kbd> tuşlarına basarak kopyalayın.)</span>",
    "Delete data": "Veriyi sil",
    "Could not create paste: %s": "Yazı oluşturulamadı: %s",
    "Cannot decrypt paste: Decryption key missing in URL (Did you use a redirector or an URL shortener which strips part of the URL?)": "Yazı şifresi çözülemedi, çözme anahtarı URL'de bulunamadı. (Buraya bir yönlendirici veya URL kısaltıcı kullanarak gelmiş olabilirsiniz.)",
    "B": "B",
    "KiB": "KiB",
    "MiB": "MiB",
    "GiB": "GiB",
    "TiB": "TiB",
    "PiB": "PiB",
    "EiB": "EiB",
    "ZiB": "ZiB",
    "YiB": "YiB",
    "Format": "Format",
    "Plain Text": "Düz Yazı",
    "Source Code": "Kaynak Kodu",
    "Markdown": "Markdown",
    "Download attachment": "Eki indir",
    "Cloned: '%s'": "Klonlandı: '%s'",
    "The cloned file '%s' was attached to this paste.": "Klonlanmış dosya '%s' bu yazıya eklendi.",
    "Attach a file": "Dosya ekle",
    "alternatively drag & drop a file or paste an image from the clipboard": "alternatif olarak dosyayı yapıştırabilir veya sürükleyip bırakabilirsiniz",
    "File too large, to display a preview. Please download the attachment.": "Dosya önizleme için çok büyük. Lütfen eki indirin.",
    "Remove attachment": "Eki sil",
    "Your browser does not support uploading encrypted files. Please use a newer browser.": "Tarayıcınız şifreli dosyaları yüklemeyi desteklemiyor. Lütfen daha yeni bir tarayıcı kullanın.",
    "Invalid attachment.": "Geçersiz ek.",
    "Options": "Seçenekler",
    "Shorten URL": "URL kısaltma",
    "Editor": "Düzenleyici",
    "Preview": "Ön izleme",
    "%s requires the PATH to end in a \"%s\". Please update the PATH in your index.php.": "%s, PATH'in \"%s\" ile bitmesini gerektirir. Lütfen index.php dosyanızdaki PATH'i güncelleyin.",
    "Decrypt": "Şifreyi çöz",
    "Enter password": "Şifreyi girin",
    "Loading…": "Yükleniyor…",
    "Decrypting paste…": "Yazı şifresi çözülüyor…",
    "Preparing new paste…": "Yeni yazı hazırlanıyor…",
    "In case this message never disappears please have a look at <a href=\"%s\">this FAQ for information to troubleshoot</a>.": "Bu mesaj hiç kaybolmazsa, sorun giderme bilgileri için <a href=\"%s\">bu SSS'ye göz atın</a>.",
    "+++ no paste text +++": "+++ yazı içeriği yok +++",
    "Could not get paste data: %s": "Yazı verisi alınamıyor: %s",
    "QR code": "QR kodu",
    "This website is using an insecure HTTP connection! Please use it only for testing.": "Bu web sitesi güvensiz bir HTTP bağlantısı kullanıyor! Lütfen bunu yalnızca test için kullanın.",
    "For more information <a href=\"%s\">see this FAQ entry</a>.": "Daha fazla bilgi için <a href=\"%s\">bu SSS girişine bakın</a>.",
    "Your browser may require an HTTPS connection to support the WebCrypto API. Try <a href=\"%s\">switching to HTTPS</a>.": "Tarayıcınızın WebCrypto API'sini desteklemesi için HTTPS bağlantısına ihtiyacı olabilir. <a href=\"%s\">HTTPS'ye geçmeyi deneyin</a>.",
    "Your browser doesn't support WebAssembly, used for zlib compression. You can create uncompressed documents, but can't read compressed ones.": "Tarayıcınız zlib sıkıştırma için kullanılan WebAssembly'i desteklemiyor. Sıkıştırılmamış belgeler oluşturabilirsiniz, ancak sıkıştırılmış olanları okuyamazsınız.",
    "waiting on user to provide a password": "kullanıcının şifre girmesi bekleniyor",
    "Could not decrypt data. Did you enter a wrong password? Retry with the button at the top.": "Şifre çözülemedi, yanlış şifre mi girdiniz? Üstteki butonla tekrar deneyin.",
    "Retry": "Yeniden Dene",
    "Showing raw text…": "Açık yazı gösteriliyor…",
    "Notice:": "Bildirim:",
    "This link will expire after %s.": "Bu bağlantı %s sonra geçersiz hale gelecektir.",
    "This link can only be accessed once, do not use back or refresh button in your browser.": "Bu bağlantıya yalnızca bir kez erişilebilir, tarayıcınızda geri veya yenile butonunu kullanmayın.",
    "Link:": "Bağlantı:",
    "Recipient may become aware of your timezone, convert time to UTC?": "Alıcı zaman diliminizi öğrenebilir, zamanı UTC'ye çevirmek ister misiniz?",
    "Use Current Timezone": "Mevcut Zaman Dilimini Kullan",
    "Convert To UTC": "UTC'ye Dönüştür",
    "Close": "Kapat",
    "Encrypted note on %s": "%s üzerinde şifrelenmiş not",
    "Visit this link to see the note. Giving the URL to anyone allows them to access the note, too.": "Notu görmek için bu bağlantıyı ziyaret edin. URL'yi birine vermek, onların da nota erişmesini sağlar.",
    "URL shortener may expose your decrypt key in URL.": "URL kısaltıcı, şifre çözme anahtarınızı URL içinde gösterebilir.",
    "Save paste": "Yazıyı kaydet",
    "Your IP is not authorized to create pastes.": "IP adresinizin yazı oluşturmaya yetkisi yoktur.",
    "Trying to shorten a URL that isn't pointing at our instance.": "URL'yi kısaltmaya çalışırken, bizim sunucumuza işaret etmeyen bir URL kullanıyorsunuz.",
    "Error calling YOURLS. Probably a configuration issue, like wrong or missing \"apiurl\" or \"signature\".": "YOURLS çağrısı başarısız oldu. Muhtemelen \"apiurl\" veya \"signature\" gibi yanlış veya eksik yapılandırma hatası.",
    "Error parsing YOURLS response.": "YOURLS yanıtı ayrıştırılamadı.",
    "This secret message can only be displayed once. Would you like to see it now?": "Bu gizli mesaj yalnızca bir kez görüntülenebilir. Şimdi görmek ister misiniz?",
    "Yes, see it": "Evet, gör",
    "Dark Mode": "Koyu Mod",
    "Error compressing paste, due to missing WebAssembly support.": "WebAssembly desteği eksik olduğundan yazı sıkıştırılamadı.",
    "Error decompressing paste, your browser does not support WebAssembly. Please use another browser to view this paste.": "Yazı açılırken hata oluştu, tarayıcınız WebAssembly'i desteklemiyor. Lütfen bu yazıyı görüntülemek için başka bir tarayıcı kullanın.",
    "Start over": "Baştan başla",
    "Paste copied to clipboard": "Paste copied to clipboard",
    "To copy paste press on the copy button or use the clipboard shortcut <kbd>Ctrl</kbd>+<kbd>c</kbd>/<kbd>Cmd</kbd>+<kbd>c</kbd>": "To copy paste press on the copy button or use the clipboard shortcut <kbd>Ctrl</kbd>+<kbd>c</kbd>/<kbd>Cmd</kbd>+<kbd>c</kbd>",
    "Copy link": "Copy link",
    "Link copied to clipboard": "Link copied to clipboard",
    "Paste text": "Paste text",
    "Tabulator key serves as character (Hit <kbd>Ctrl</kbd>+<kbd>m</kbd> or <kbd>Esc</kbd> to toggle)": "Tabulator key serves as character (Hit <kbd>Ctrl</kbd>+<kbd>m</kbd> or <kbd>Esc</kbd> to toggle)"
}
