/**
 * PrivateBin
 *
 * Cascading style sheets for page template.
 *
 * @link      https://github.com/PrivateBin/PrivateBin
 * @copyright 2012 Sébastien SAUVAGE (sebsauvage.net)
 * @license   https://www.opensource.org/licenses/zlib-license.php The zlib/libpng License
 */

@import url("common.css");

/*  CSS Reset from YUI 3.4.1 (build 4118) - Copyright 2011 Yahoo! Inc. All rights reserved.
Licensed under the BSD License. - http://yuilibrary.com/license/    */
html{color:#000;background:#fff}body,div,dl,dt,dd,ul,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}ol,ul{list-style:none}caption,th{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}q:before,q:after{content:''}abbr,acronym{border:0;font-variant:normal}sup{vertical-align:text-top}sub{vertical-align:text-bottom}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit}input,textarea,select{font-size:100%;}legend{color:#000}

html {
	background-color: #455463;
	color: #fff;
	min-height: 100%;
	background-image: linear-gradient(bottom, #0f1823 0, #455463 100%);
	background-image: -o-linear-gradient(bottom, #0f1823 0, #455463 100%);
	background-image: -moz-linear-gradient(bottom, #0f1823 0, #455463 100%);
	background-image: -webkit-linear-gradient(bottom, #0f1823 0, #455463 100%);
	background-image: -ms-linear-gradient(bottom, #0f1823 0, #455463 100%);
	background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #0f1823), color-stop(1, #455463));
}

body {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 0.9em;
	margin-bottom: 15px;
	padding-left: 60px;
	padding-right: 60px;
}

a { color: #0f388f; cursor:pointer; }

h1.title {
	font-size: 3.5em;
	font-weight: bold;
	color: #000;
	position: relative;
	display: inline;
	cursor: pointer;
}

h1.title:before {
	content: attr(title);
	position: absolute;
	color: rgba(255,255,255,0.15);
	top: 1px;
	left: 1px;
	cursor: pointer;
}

h2.title {
	color: #000;
	font-size: 1em;
	display: inline;
	font-style: italic;
	font-weight: bold;
	position: relative;
	bottom: 8px;
}

h3.title {
	color: #94a3b4;
	font-size: 0.7em;
	display: inline;
	margin-top: 10px;
	position: relative;
	bottom: 8px;
}

#aboutbox {
	color: #94a3b4;
	padding: 4px 8px 4px 16px;
	position: relative;
	top: 10px;
	border-left: 2px solid #94a3b4;
	float: right;
	width: 60%;
}

#aboutbox a { color: #94a3b4; }

#message, #cleartext, #prettymessage, #attachment, .replymessage {
	position: relative;
	clear: both;
	color: #000;
	background-color: #fff;
	font-size: 9pt;
	border: 1px solid #28343F;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
	width: 100%;
}

#message, .replymessage {
	padding: 5px;
	white-space: pre-wrap;
	font-family: Consolas, "Lucida Console", "DejaVu Sans Mono", Monaco, monospace;
	resize: vertical;
}

#status {
	clear: both;
	padding: 5px 10px;
}

#pasteresult {
	background-color: #1F2833;
	color: #fff;
	padding: 4px 12px;
	clear: both;
	-moz-box-shadow: inset 0 2px 2px #000;
	-webkit-box-shadow: inset 0 2px 2px #000;
	box-shadow: inset 0 2px 2px #000;
}

#pasteresult a { color: #fff; }

#pasteresult button { margin-left: 11px; }

#message, #plaintext, #prettymessage, #toolbar, #status { margin-bottom: 5px; }

#copyhint { color: #666; font-size: 0.85em }

button, .button {
	color: #fff;
	background-color: #323b47;
	background-repeat: no-repeat;
	background-position: center left;
	padding: 4px 8px;
	font-size: 1em;
	margin-right: 5px;
	display: inline-block;
	background-image: linear-gradient(bottom, #323b47 0, #51606e 100%);
	background-image: -o-linear-gradient(bottom, #323b47 0, #51606e 100%);
	background-image: -moz-linear-gradient(bottom, #323b47 0, #51606e 100%);
	background-image: -webkit-linear-gradient(bottom, #323b47 0, #51606e 100%);
	background-image: -ms-linear-gradient(bottom, #323b47 0, #51606e 100%);
	background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #323b47), color-stop(1, #51606e));
	border: 1px solid #28343F;
	-moz-box-shadow: inset 0 1px 2px #647384;
	-webkit-box-shadow: inset 0 1px 2px #647384;
	box-shadow: inset 0 1px 2px #647384;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
}

button:hover  {
	background-image: linear-gradient(bottom, #424b57 0%, #61707e 100%);
	background-image: -o-linear-gradient(bottom, #424b57 0%, #61707e 100%);
	background-image: -moz-linear-gradient(bottom, #424b57 0%, #61707e 100%);
	background-image: -webkit-linear-gradient(bottom, #424b57 0%, #61707e 100%);
	background-image: -ms-linear-gradient(bottom, #424b57 0%, #61707e 100%);
	background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #424b57), color-stop(1, #61707e));
}

button:active {
	background-image: linear-gradient(bottom, #51606e 0, #323b47 100%);
	background-image: -o-linear-gradient(bottom, #51606e 0, #323b47 100%);
	background-image: -moz-linear-gradient(bottom, #51606e 0, #323b47 100%);
	background-image: -webkit-linear-gradient(bottom, #51606e 0, #323b47 100%);
	background-image: -ms-linear-gradient(bottom, #51606e 0, #323b47 100%);
	background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #51606e), color-stop(1, #323b47));
	position:relative;
	top:1px;
}

button:disabled, .buttondisabled {
	background: #ccc;
	color: #888;
	top: 0;
}

button img {
	margin-right: 8px;
	position: relative;
	top: 2px;
}

.button {
	background-color: #414d5a;
	padding: 6px 8px;
	margin: 0 5px 0 0;
	position: relative;
	bottom: 1px; /* WTF ? Why is this shifted by 1 pixel ? */
}

.button select {
	color: #eee;
	background: transparent;
	border: none;
}


.button select option {
	color:#eee;
	background: #414d5a;
}

#rawtextbutton img {
	padding: 1px 0 1px 0;
}

#downloadtextbutton img {
	padding: 1px 0 1px 0;
}

#remainingtime, #password {
	color: #94a3b4;
	display: inline;
	font-size: 0.85em;
}

#newbutton {
	float: right;
	margin-left: 0;
	margin-right: 0;
	margin-bottom: 5px;
	display: inline;
}

input {
	color: #777;
	font-size: 1em;
	padding: 6px;
	border: 1px solid #28343f;
}

.blink {
	text-decoration: blink;
	font-size: 0.8em;
	color: #a4b3c4;
}

.foryoureyesonly {
	color: #ff0 !important;
	font-size: 1em !important;
	font-weight: bold !important;
}

#attachmentPreview, .nonworking {
	background-color: #fff;
	color: #000;
	width: 100%;
	text-align: center;
	font-weight: bold;
	font-size: 10pt;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	padding: 5px 0;
}

.hidden { display: none !important; }

#ienotice {
	background-color: #7e98af;
	color: #000;
	font-size: 0.85em;
	padding: 3px 5px;
	text-align: center;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	display: none;
}

#ienotice a { color: #000; }

#oldnotice, #httpnotice { display: none; }

#errormessage, .errorMessage {
	background-color: #f77 !important;
	color:#ff0;
}

.small {
	font-size: 80%;
}

/* --- discussion related CSS ------- */

#discussion {  /* Discussion container */
	margin-top: 20px;
	width: 100%;
	margin-left: -30px;
	min-width: 200px;
}

h4.title {
	font-size: 1.2em;
	color: #94a3b4;
	font-style: italic;
	font-weight: bold;
	position: relative;
	margin-left: 30px;
}

.comment /* One single reply */
{
	background-color: #ceced6;
	color: #000;
	white-space: pre-wrap;
	font-family: Consolas,"Lucida Console","DejaVu Sans Mono",Monaco,monospace;
	font-size: 9pt;
	border-left: 1px solid #859AAE;
	border-top: 1px solid #859AAE;
	padding: 5px 0px 5px 5px;
	margin-left: 30px;
	-moz-box-shadow: -3px -3px 5px rgba(0,0,0,0.15);
	-webkit-box-shadow: -3px -3px 5px rgba(0,0,0,0.15);
	box-shadow: -3px -3px 5px rgba(0,0,0,0.15);
	min-width: 200px;
	overflow: auto;
}

.reply { margin: 5px 0 0 30px; }

#replystatus {
	display: inline;
	padding: 1px 7px;
	font-family: Arial, Helvetica, sans-serif;
}

.comment button {
	color: #446;
	background-color: #aab;
	background-repeat: no-repeat;
	background-position: center left;
	padding: 0 2px;
	font-size: 0.73em;
	margin: 3px 5px 3px 0;
	display: inline;
	background-image: linear-gradient(bottom, #aab 0, #ccc 100%);
	background-image: -o-linear-gradient(bottom, #aab 0, #ccc 100%);
	background-image: -moz-linear-gradient(bottom, #aab 0, #ccc 100%);
	background-image: -webkit-linear-gradient(bottom, #aab 0, #ccc 100%);
	background-image: -ms-linear-gradient(bottom, #aab 0, #ccc 100%);
	background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #aab), color-stop(1, #ccc));
	border: 1px solid #ccd;
	-moz-box-shadow: inset 0 1px 2px #ddd;
	-webkit-box-shadow: inset 0 1px 2px #fff;
	box-shadow: inset 0 1px 2px #eee;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
}

.comment button:hover  {
	background-image: linear-gradient(bottom, #ccd 0, #fff 100%);
	background-image: -o-linear-gradient(bottom, #ccd 0, #fff 100%);
	background-image: -moz-linear-gradient(bottom, #ccd 0, #fff 100%);
	background-image: -webkit-linear-gradient(bottom, #ccd 0, #fff 100%);
	background-image: -ms-linear-gradient(bottom, #ccd 0, #fff 100%);
	background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #ccd), color-stop(1, #fff));
}

.comment button:active {
	background-image: linear-gradient(bottom, #fff 0, #889 100%);
	background-image: -o-linear-gradient(bottom, #fff 0, #889 100%);
	background-image: -moz-linear-gradient(bottom, #fff 0, #889 100%);
	background-image: -webkit-linear-gradient(bottom, #fff 0, #889 100%);
	background-image: -ms-linear-gradient(bottom, #fff 0, #889 100%);
	background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #fff), color-stop(1, #889));
	position:relative;
	top:1px;
}

.comment input { padding: 2px; }

#replymessage { margin-top: 5px; }

.commentmeta {
	color: #fff;
	background-color: #8ea0b2;
	margin-bottom: 3px;
	padding: 0 0 0 3px;
}

.commentdate { color: #bfcede; }

img.vizhash {
	width: 16px;
	height: 16px;
	position: relative;
	top: 2px;
	left: -3px;
}

#prettyprint {
	color: #000000;
	font-size: 1.2em;
}

#prettyprint.prettyprinted {
	overflow: auto;
}

#cleartext {
	padding: 10px;
}

#cleartext * {
	margin-bottom: 10px;
}

#cleartext ol {
	list-style: auto;
	margin-left: 15px;
}

#cleartext ul {
	list-style: disc;
	margin-left: 15px;
}

#cleartext h1, #cleartext h2, #cleartext h3, #cleartext h4, #cleartext h5, #cleartext h6 {
	font-weight: bold;
}

#cleartext h1 {
	font-size: 2em;
}

#cleartext h2 {
	font-size: 1.5em;
}

#cleartext h3 {
	font-size: 1.2em;
}

/* right-to-left overrides */
html[dir="rtl"] #aboutbox, html[dir="rtl"] #deletelink, html[dir="rtl"] #newbutton {
	float: left;
}

html[dir="rtl"] button, html[dir="rtl"] .button, html[dir="rtl"] button img {
	margin-left: 5px;
	margin-right: inherit;
}

html[dir="rtl"] button img {
	margin-left: 8px;
}
